\begin{thebibliography}{}

\bibitem[Al-Betar and Khader(2012)]{albetar_harmony}
\textbf{Al-Betar, M. and Khader, A.} (2012).
\newblock A harmony search algorithm for university course timetabling.
\newblock {\em Annals of Operations Research}, 194:3--31.
\newblock 10.1007/s10479-010-0769-z.

\bibitem[Asín~Achá and
  Nieuwenhuis(2010)]{springerlink:10.1007/s10479-012-1081-x}
\textbf{Asín~Achá, R. and Nieuwenhuis, R.} (2010).
\newblock Curriculum-based course timetabling with sat and maxsat.
\newblock {\em Annals of Operations Research}, pages 1--21.
\newblock 10.1007/s10479-012-1081-x.

\bibitem[Bai et~al.(2012)]{sa_hyper_heuristica}
\textbf{Bai, R., Blazewicz, J., Burke, E., Kendall, G., and McCollum, B.}
  (2012).
\newblock A simulated annealing hyper-heuristic methodology for flexible
  decision support.
\newblock {\em 4OR: A Quarterly Journal of Operations Research}, 10:43--66.
\newblock 10.1007/s10288-011-0182-8.

\bibitem[Burke et~al.(2008)]{Burke_abranch-andcut}
\textbf{Burke, E.~K., Mareček, J., Parkes, A.~J., and Rudová, H.} (2008).
\newblock A branch-andcut procedure for the udine course timetabling.
\newblock In {\em Problem, Proceedings of the 7th PATAT Conference, 2008}.

\bibitem[Ceschia et~al.(2011)]{CDGS11b}
\textbf{Ceschia, S., Di~Gaspero, L., and Schaerf, A.} (2011).
\newblock Design, engineering, and experimental analysis of a simulated
  annealing approach to the post-enrolment course timetabling problem.
\newblock {\em Computers \& Operations Research}, 39(7):1615--1624.

\bibitem[de~Souza et~al.(2002)]{Souza02agrasp}
\textbf{de~Souza, M.~C., Duhamel, C., and Ribeiro, C.~C.} (2002).
\newblock A grasp heuristic for the capacitated minimum spanning tree problem
  using a memory-based local search strategy.

\bibitem[Elloumi et~al.(2008)]{elloumi2008}
\textbf{Elloumi, A., Kamoun, H., Ferland, J., and Dammak, A.} (2008).
\newblock A tabu search procedure for course timetabling at a tunisian
  university.
\newblock In {\em Proceedings of the 7th PATAT Conference, 2008}.

\bibitem[Elmohamed et~al.(1998)]{Elmohamed98acomparison}
\textbf{Elmohamed, M. A.~S., Coddington, P., and Fox, G.} (1998).
\newblock A comparison of annealing techniques for academic course scheduling.
\newblock In {\em Lecture Notes in Computer Science}.

\bibitem[Erben and Keppler(1995)]{Erben95agenetic}
\textbf{Erben, W. and Keppler, J.} (1995).
\newblock A genetic algorithm solving a weekly course-timetabling problem.

\bibitem[Festa et~al.(2006)]{FesParPitRes06a}
\textbf{Festa, P., Pardalos, P., Pitsoulis, L., and Resende, M.} (2006).
\newblock {GRASP with path-relinking for the weighted MAXSAT problem}.
\newblock {\em ACM J. of Experimental Algorithmics}, 11.
\newblock article 2.4: 1-16.

\bibitem[Gaspero and Schaerf(2012)]{ctt}
\textbf{Gaspero, L.~D. and Schaerf, A.} (2012).
\newblock Curriculum-based course timetabling.
\newblock \url{http://tabu.diegm.uniud.it/ctt/}.

\bibitem[Glover(1996)]{Glover96tabusearch}
\textbf{Glover, F.} (1996).
\newblock Tabu search and adaptive memory programing – advances, applications
  and challenges.
\newblock In {\em Interfaces in Computer Science and Operations Research},
  pages 1--75. Kluwer.

\bibitem[Goldberg(1989)]{Goldberg:1989}
\textbf{Goldberg, D.~E.} (1989).
\newblock {\em Genetic Algorithms in Search, Optimization and Machine
  Learning}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 1st
  edition.

\bibitem[Goltz and Matzke(1999)]{Goltz99universitytimetabling}
\textbf{Goltz, H.-J. and Matzke, D.} (1999).
\newblock University timetabling using constraint logic programming.
\newblock In {\em PRACTICAL ASPECTS OF DECLARATIVE LANGUAGES}, pages 320--334.
  Springer-Verlag.

\bibitem[Gueret et~al.(1995)]{Gueret95buildinguniversity}
\textbf{Gueret, C., Jussien, N., Boizumault, P., and Prins, C.} (1995).
\newblock Building university timetables using constraint logic programming.

\bibitem[Kanoh and Sakamoto(2008)]{Kanoh:2008:KGA:1460198.1460201}
\textbf{Kanoh, H. and Sakamoto, Y.} (2008).
\newblock Knowledge-based genetic algorithm for university course timetabling
  problems.
\newblock {\em Int. J. Know.-Based Intell. Eng. Syst.}, 12(4):283--294.

\bibitem[Kirkpatrick et~al.(1983)]{Kirkpatrick13051983}
\textbf{Kirkpatrick, S., Gelatt, C.~D., and Vecchi, M.~P.} (1983).
\newblock Optimization by simulated annealing.
\newblock {\em Science}, 220(4598):671--680.

\bibitem[Kostuch(2006)]{3-phaseSA}
\textbf{Kostuch, P.} (2006).
\newblock The university course timetabling problem with a 3-phase approach.

\bibitem[Lach and Lubbecke(2010)]{lach_lubbecke}
\textbf{Lach, G. and Lubbecke, M.~E.} (2010).
\newblock Curriculum based course timetabling: new solutions to udine benchmark
  instances.
\newblock {\em Annals of Operations Research}.

\bibitem[Lewis(2007)]{Lewis2007:survey}
\textbf{Lewis, R.} (2007).
\newblock A survey of metaheuristic-based techniques for university timetabling
  problems.
\newblock {\em OR Spectrum}, 30(1):167--190.

\bibitem[Massoodian and Esteki(2008)]{massoodian2008}
\textbf{Massoodian, S. and Esteki, A.} (2008).
\newblock A hybrid genetic algorithm for curriculum based course timetabling.
\newblock In {\em Proceedings of the 7th PATAT Conference, 2008}.

\bibitem[PATAT(2008)]{itc2007}
\textbf{PATAT} (2008).
\newblock International timetabling competition.
\newblock \url{http://www.cs.qub.ac.uk/itc2007/}.

\bibitem[Resende and Ribeiro(2012)]{grasp_resende_ribeiro}
\textbf{Resende, M. and Ribeiro, C.} (2012).
\newblock {\em GRASP: Greedy Randomized Adaptive Search Procedures}.
\newblock Springer, 2nd edition.

\bibitem[Resende(1998)]{Res98}
\textbf{Resende, M. G.~C.} (1998).
\newblock {Computing approximate solutions of the maximum covering problem
  using GRASP}.
\newblock {\em J. of Heuristics}, 4:161--171.

\bibitem[Ribeiro and Resende(2012)]{pathRelinking}
\textbf{Ribeiro, C. and Resende, M.} (2012).
\newblock Path-relinking intensification methods for stochastic local search
  algorithms.
\newblock {\em Journal of Heuristics}, 18:193--214.
\newblock 10.1007/s10732-011-9167-1.

\bibitem[Schaerf(1995)]{Schaerf95asurvey}
\textbf{Schaerf, A.} (1995).
\newblock A survey of automated timetabling.
\newblock {\em ARTIFICIAL INTELLIGENCE REVIEW}, 13:87--127.

\bibitem[Souza et~al.(2004)]{Souza:2004}
\textbf{Souza, M. J.~F., Maculan, N., and Ochi, L.~S.} (2004).
\newblock Metaheuristics.
\newblock chapter A GRASP-tabu search algorithm for solving school timetabling
  problems, pages 659--672. Kluwer Academic Publishers, Norwell, MA, USA.

\bibitem[Suyanto(2010)]{suyanto}
\textbf{Suyanto} (2010).
\newblock An informed genetic algorithm for university course and student
  timetabling problems.
\newblock In Rutkowski, L., Scherer, R., Tadeusiewicz, R., Zadeh, L., and
  Zurada, J., editors, {\em Artifical Intelligence and Soft Computing}, volume
  6114 of {\em Lecture Notes in Computer Science}, pages 229--236. Springer
  Berlin / Heidelberg.

\bibitem[Vieira et~al.(2010)]{Vieira_agrasp}
\textbf{Vieira, A., Rafael, M., and Scaraficci, A.} (2010).
\newblock A grasp strategy for a more constrained school timetabling problem.

\end{thebibliography}
