\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}O Problema de Tabela-hor\IeC {\'a}rio para Universidades (THU)}{2}}
\citation{Schaerf95asurvey}
\citation{lach_lubbecke}
\citation{broek_hurkens}
\citation{Burke_abranch-andcut}
\citation{Gueret95buildinguniversity}
\citation{Goltz99universitytimetabling}
\citation{springerlink:10.1007/s10479-012-1081-x}
\citation{3-phaseSA}
\citation{sa_hyper_heuristica}
\citation{Elmohamed98acomparison}
\citation{Erben95agenetic}
\citation{suyanto}
\citation{Kanoh:2008:KGA:1460198.1460201}
\citation{elloumi2008}
\citation{albetar_harmony}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Restri\IeC {\c c}\IeC {\~o}es Fortes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Restri\IeC {\c c}\IeC {\~o}es Fracas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Trabalhos Relacionados}{3}}
\citation{massoodian2008}
\citation{3-phaseSA}
\citation{Souza:2004}
\citation{Vieira_agrasp}
\citation{grasp_resende_ribeiro}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Algoritmos para o THU}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Algoritmo Gen\IeC {\'e}tico}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Simulated Annealing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}GRASP - com a primeira busca local}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Gera\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o Inicial}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Resultados Computacionais}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Conclus\IeC {\~o}es e Trabalhos Futuros}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Submiss\IeC {\~a}o do Texto Completo}{5}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbpo}
\bibdata{sbpo-sample}
\bibcite{albetar_harmony}{Al-Betar (2012)}
\bibcite{springerlink:10.1007/s10479-012-1081-x}{As\IeC {\'\i }n~Ach\IeC {\'a} (2010)}
\bibcite{sa_hyper_heuristica}{Bai (2012)}
\bibcite{boulic:91}{Boulic (1991)}
\bibcite{Burke_abranch-andcut}{Burke (2008)}
\bibcite{elloumi2008}{Elloumi (2008)}
\bibcite{Elmohamed98acomparison}{Elmohamed (1998)}
\bibcite{Erben95agenetic}{Erben (1995)}
\bibcite{Goltz99universitytimetabling}{Goltz (1999)}
\bibcite{Gueret95buildinguniversity}{Gueret (1995)}
\bibcite{Kanoh:2008:KGA:1460198.1460201}{Kanoh (2008)}
\bibcite{knuth:84}{Knuth (1984)}
\bibcite{3-phaseSA}{Kostuch (2006)}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Instru\IeC {\c c}\IeC {\~o}es de Formata\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.}Estilo das Cita\IeC {\c c}\IeC {\~o}es}{6}}
\bibcite{lach_lubbecke}{Lach (2010)}
\bibcite{massoodian2008}{Massoodian (2008)}
\bibcite{grasp_resende_ribeiro}{Resende (2012)}
\bibcite{Schaerf95asurvey}{Schaerf (1995)}
\bibcite{smith:99}{Smith (1999)}
\bibcite{Souza:2004}{Souza (2004)}
\bibcite{suyanto}{Suyanto (2010)}
\bibcite{broek_hurkens}{van~den Broek (2010)}
\bibcite{Vieira_agrasp}{Vieira (2010)}
