This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: sbpo-sample.aux
The style file: sbpo.bst
Database file #1: sbpo-sample.bib
Warning--empty booktitle in Souza:2004
You've used 25 entries,
            1934 wiz_defined-function locations,
            621 strings with 8167 characters,
and the built_in function-call counts, 9694 in all, are:
= -- 941
> -- 399
< -- 23
+ -- 156
- -- 128
* -- 784
:= -- 1676
add.period$ -- 79
call.type$ -- 25
change.case$ -- 185
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 405
empty$ -- 677
format.name$ -- 164
if$ -- 1924
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 127
num.names$ -- 81
pop$ -- 187
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 566
swap$ -- 63
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 1
while$ -- 74
width$ -- 0
write$ -- 319
(There was 1 warning)
