\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Schaerf95asurvey}
\citation{Lewis2007:survey}
\citation{itc2007}
\citation{grasp_resende_ribeiro}
\citation{Res98}
\citation{FesParPitRes06a}
\citation{Souza02agrasp}
\citation{Souza:2004}
\citation{Vieira_agrasp}
\citation{Goldberg:1989}
\citation{Kirkpatrick13051983}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Problema de Tabela-hor\IeC {\'a}rio para Universidades (THU)}{3}}
\newlabel{sec:problema}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Restri\IeC {\c c}\IeC {\~o}es Fortes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Restri\IeC {\c c}\IeC {\~o}es Fracas}{3}}
\citation{ref}
\citation{Schaerf95asurvey}
\citation{lach_lubbecke}
\citation{Burke_abranch-andcut}
\citation{springerlink:10.1007/s10479-012-1081-x}
\citation{Gueret95buildinguniversity}
\citation{Goltz99universitytimetabling}
\citation{3-phaseSA}
\citation{sa_hyper_heuristica}
\citation{Elmohamed98acomparison}
\citation{Erben95agenetic}
\citation{suyanto}
\citation{Kanoh:2008:KGA:1460198.1460201}
\citation{elloumi2008}
\citation{albetar_harmony}
\citation{massoodian2008}
\citation{3-phaseSA}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formula\IeC {\c c}\IeC {\~a}o Matem\IeC {\'a}tica}{4}}
\newlabel{sec:formulacao_matematica}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabalhos Relacionados}{4}}
\newlabel{sec:trabalhos_relacionados}{{4}{4}}
\citation{Souza:2004}
\citation{Vieira_agrasp}
\citation{massoodian2008}
\citation{CDGS11b}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmos para o THU}{5}}
\newlabel{sec:algoritmos}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algoritmo Gen\IeC {\'e}tico}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulated Annealing}{5}}
\citation{grasp_resende_ribeiro}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GRASP para o THU}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Gera\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o Inicial}{6}}
\citation{Glover96tabusearch}
\citation{pathRelinking}
\citation{ctt}
\citation{ctt}
\citation{grasp_resende_ribeiro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Busca Local}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Path-Relinking}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados Computacionais}{7}}
\newlabel{sec:resultados}{{6}{7}}
\bibstyle{sbpo}
\bibdata{sbpo-sample}
\bibcite{albetar_harmony}{{1}{2012}{{Al-Betar \& Khader}}{{}}}
\bibcite{springerlink:10.1007/s10479-012-1081-x}{{2}{2010}{{As\IeC {\'\i }n~Ach\IeC {\'a} \& Nieuwenhuis}}{{}}}
\bibcite{sa_hyper_heuristica}{{3}{2012}{{Bai et~al.}}{{}}}
\bibcite{Burke_abranch-andcut}{{4}{2008}{{Burke et~al.}}{{}}}
\bibcite{CDGS11b}{{5}{2011}{{Ceschia et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados computacionais - Quantidade de penaliza\IeC {\c c}\IeC {\~o}es obtidas pelo algoritmo gen\IeC {\'e}tico (AG), simulated annealing (SA), Grasp e as melhores solu\IeC {\c c}\IeC {\~o}es dispon\IeC {\'\i }veis no site CTT}}{8}}
\newlabel{tabResultados}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~o}es e Trabalhos Futuros}{8}}
\newlabel{sec:conclusao}{{7}{8}}
\bibcite{Souza02agrasp}{{6}{2002}{{de~Souza et~al.}}{{}}}
\bibcite{elloumi2008}{{7}{2008}{{Elloumi et~al.}}{{}}}
\bibcite{Elmohamed98acomparison}{{8}{1998}{{Elmohamed et~al.}}{{}}}
\bibcite{Erben95agenetic}{{9}{1995}{{Erben \& Keppler}}{{}}}
\bibcite{FesParPitRes06a}{{10}{2006}{{Festa et~al.}}{{}}}
\bibcite{ctt}{{11}{2012}{{Gaspero \& Schaerf}}{{}}}
\bibcite{Glover96tabusearch}{{12}{1996}{{Glover}}{{}}}
\bibcite{Goldberg:1989}{{13}{1989}{{Goldberg}}{{}}}
\bibcite{Goltz99universitytimetabling}{{14}{1999}{{Goltz \& Matzke}}{{}}}
\bibcite{Gueret95buildinguniversity}{{15}{1995}{{Gueret et~al.}}{{}}}
\bibcite{Kanoh:2008:KGA:1460198.1460201}{{16}{2008}{{Kanoh \& Sakamoto}}{{}}}
\bibcite{Kirkpatrick13051983}{{17}{1983}{{Kirkpatrick et~al.}}{{}}}
\bibcite{3-phaseSA}{{18}{2006}{{Kostuch}}{{}}}
\bibcite{lach_lubbecke}{{19}{2010}{{Lach \& Lubbecke}}{{}}}
\bibcite{Lewis2007:survey}{{20}{2007}{{Lewis}}{{}}}
\bibcite{massoodian2008}{{21}{2008}{{Massoodian \& Esteki}}{{}}}
\bibcite{itc2007}{{22}{2008}{{PATAT}}{{}}}
\bibcite{grasp_resende_ribeiro}{{23}{2012}{{Resende \& Ribeiro}}{{}}}
\bibcite{Res98}{{24}{1998}{{Resende}}{{}}}
\bibcite{pathRelinking}{{25}{2012}{{Ribeiro \& Resende}}{{}}}
\bibcite{Schaerf95asurvey}{{26}{1995}{{Schaerf}}{{}}}
\bibcite{Souza:2004}{{27}{2004}{{Souza et~al.}}{{}}}
\bibcite{suyanto}{{28}{2010}{{Suyanto}}{{}}}
\bibcite{Vieira_agrasp}{{29}{2010}{{Vieira et~al.}}{{}}}
