This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: sbpo-sample.aux
The style file: sbpo.bst
Database file #1: sbpo-sample.bib
Warning--empty booktitle in Souza:2004
You've used 29 entries,
            1943 wiz_defined-function locations,
            656 strings with 8972 characters,
and the built_in function-call counts, 11289 in all, are:
= -- 1102
> -- 437
< -- 26
+ -- 167
- -- 141
* -- 992
:= -- 1931
add.period$ -- 91
call.type$ -- 29
change.case$ -- 212
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 456
empty$ -- 784
format.name$ -- 192
if$ -- 2225
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 148
num.names$ -- 89
pop$ -- 199
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 721
swap$ -- 70
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 1
while$ -- 87
width$ -- 0
write$ -- 372
(There was 1 warning)
