This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: sbpo-sample.aux
The style file: sbpo.bst
Database file #1: sbpo-sample.bib
Warning--empty booktitle in Souza:2004
You've used 21 entries,
            1934 wiz_defined-function locations,
            598 strings with 7515 characters,
and the built_in function-call counts, 8320 in all, are:
= -- 807
> -- 338
< -- 21
+ -- 134
- -- 108
* -- 667
:= -- 1424
add.period$ -- 67
call.type$ -- 21
change.case$ -- 155
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 354
empty$ -- 590
format.name$ -- 139
if$ -- 1666
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 107
num.names$ -- 69
pop$ -- 163
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 491
swap$ -- 60
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 1
while$ -- 64
width$ -- 0
write$ -- 268
(There was 1 warning)
