\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Res98}
\citation{FesParPitRes06a}
\citation{Souza02agrasp}
\citation{Souza:2004}
\citation{Vieira_agrasp}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}O Problema de Tabela-hor\IeC {\'a}rio para Universidades (THU)}{2}}
\newlabel{sec:problema}{{2.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Restri\IeC {\c c}\IeC {\~o}es Fortes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Restri\IeC {\c c}\IeC {\~o}es Fracas}{3}}
\citation{Schaerf95asurvey}
\citation{lach_lubbecke}
\citation{broek_hurkens}
\citation{Burke_abranch-andcut}
\citation{Gueret95buildinguniversity}
\citation{Goltz99universitytimetabling}
\citation{springerlink:10.1007/s10479-012-1081-x}
\citation{3-phaseSA}
\citation{sa_hyper_heuristica}
\citation{Elmohamed98acomparison}
\citation{Erben95agenetic}
\citation{suyanto}
\citation{Kanoh:2008:KGA:1460198.1460201}
\citation{elloumi2008}
\citation{albetar_harmony}
\citation{massoodian2008}
\citation{3-phaseSA}
\citation{Souza:2004}
\citation{Vieira_agrasp}
\citation{massoodian2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Trabalhos Relacionados}{4}}
\newlabel{sec:trabalhos_relacionados}{{3.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Algoritmos para o THU}{4}}
\newlabel{sec:algoritmos}{{4.}{4}}
\citation{CDGS11b}
\citation{grasp_resende_ribeiro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Algoritmo Gen\IeC {\'e}tico}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Simulated Annealing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}GRASP - com a primeira busca local}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.}Gera\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o Inicial}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.}Busca Local}{6}}
\citation{grasp_resende_ribeiro}
\citation{ctt}
\citation{ctt}
\bibstyle{sbpo}
\bibdata{sbpo-sample}
\bibcite{albetar_harmony}{Al-Betar (2012)}
\bibcite{springerlink:10.1007/s10479-012-1081-x}{As\IeC {\'\i }n~Ach\IeC {\'a} (2010)}
\bibcite{sa_hyper_heuristica}{Bai (2012)}
\bibcite{Burke_abranch-andcut}{Burke (2008)}
\bibcite{CDGS11b}{Ceschia (2011)}
\bibcite{Souza02agrasp}{de~Souza (2002)}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Path-Relinking}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Resultados Computacionais}{7}}
\newlabel{sec:resultados}{{5.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Conclus\IeC {\~o}es e Trabalhos Futuros}{7}}
\newlabel{sec:conclusao}{{6.}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados computacionais - Quantidade de penaliza\IeC {\c c}\IeC {\~o}es obtidas pelo algoritmo gen\IeC {\'e}tico (AG), simulated annealing (SA), Grasp e as melhores solu\IeC {\c c}\IeC {\~o}es dispon\IeC {\'\i }veis no site CTT}}{8}}
\newlabel{tabResultados}{{1}{8}}
\bibcite{elloumi2008}{Elloumi (2008)}
\bibcite{Elmohamed98acomparison}{Elmohamed (1998)}
\bibcite{Erben95agenetic}{Erben (1995)}
\bibcite{FesParPitRes06a}{Festa (2006)}
\bibcite{ctt}{Gaspero (2012)}
\bibcite{Goltz99universitytimetabling}{Goltz (1999)}
\bibcite{Gueret95buildinguniversity}{Gueret (1995)}
\bibcite{Kanoh:2008:KGA:1460198.1460201}{Kanoh (2008)}
\bibcite{3-phaseSA}{Kostuch (2006)}
\bibcite{lach_lubbecke}{Lach (2010)}
\bibcite{massoodian2008}{Massoodian (2008)}
\bibcite{grasp_resende_ribeiro}{Resende (2012)}
\bibcite{Res98}{Resende (1998)}
\bibcite{Schaerf95asurvey}{Schaerf (1995)}
\bibcite{Souza:2004}{Souza (2004)}
\bibcite{suyanto}{Suyanto (2010)}
\bibcite{broek_hurkens}{van~den Broek (2010)}
\bibcite{Vieira_agrasp}{Vieira (2010)}
