This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: sbpo-sample.aux
The style file: sbpo.bst
Database file #1: sbpo-sample.bib
Warning--I didn't find a database entry for "ref"
Warning--empty booktitle in Souza:2004
You've used 30 entries,
            1934 wiz_defined-function locations,
            660 strings with 9107 characters,
and the built_in function-call counts, 11309 in all, are:
= -- 1107
> -- 444
< -- 26
+ -- 171
- -- 143
* -- 934
:= -- 1968
add.period$ -- 94
call.type$ -- 30
change.case$ -- 219
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 459
empty$ -- 788
format.name$ -- 184
if$ -- 2229
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 153
num.names$ -- 92
pop$ -- 200
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 703
swap$ -- 62
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 1
while$ -- 86
width$ -- 0
write$ -- 385
(There were 2 warnings)
