\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}O Problema de Tabela-hor\IeC {\'a}rio para Universidades (THU)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Trabalhos Relacionados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Algoritmos para o THU}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Algoritmo Gen\IeC {\'e}tico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Simulated Annealing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}GRASP - com a primeira busca local}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Resultados Computacionais}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Conclus\IeC {\~o}es e Trabalhos Futuros}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Submiss\IeC {\~a}o do Texto Completo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Instru\IeC {\c c}\IeC {\~o}es de Formata\IeC {\c c}\IeC {\~a}o}{2}}
\bibstyle{sbpo}
\bibdata{sbpo-sample}
\bibcite{boulic:91}{Boulic (1991)}
\bibcite{knuth:84}{Knuth (1984)}
\bibcite{smith:99}{Smith (1999)}
\@writefile{toc}{\contentsline {section}{\numberline {9.}Estilo das Cita\IeC {\c c}\IeC {\~o}es}{3}}
