\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Schaerf95asurvey}
\citation{Lewis2007:survey}
\citation{itc2007}
\citation{grasp_resende_ribeiro}
\citation{Res98}
\citation{FesParPitRes06a}
\citation{Souza02agrasp}
\citation{Souza:2004}
\citation{Vieira_agrasp}
\citation{Goldberg:1989}
\citation{Kirkpatrick13051983}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Problema de Tabela-hor\IeC {\'a}rio para Universidades (THU)}{3}}
\newlabel{sec:problema}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Restri\IeC {\c c}\IeC {\~o}es Fortes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Restri\IeC {\c c}\IeC {\~o}es Fracas}{3}}
\citation{Schaerf95asurvey}
\citation{lach_lubbecke}
\citation{Burke_abranch-andcut}
\citation{springerlink:10.1007/s10479-012-1081-x}
\citation{Gueret95buildinguniversity}
\citation{Goltz99universitytimetabling}
\citation{3-phaseSA}
\citation{sa_hyper_heuristica}
\citation{Elmohamed98acomparison}
\citation{Erben95agenetic}
\citation{suyanto}
\citation{Kanoh:2008:KGA:1460198.1460201}
\citation{elloumi2008}
\citation{albetar_harmony}
\newlabel{somaiai}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{4}}
\newlabel{sec:trabalhos_relacionados}{{3}{4}}
\citation{massoodian2008}
\citation{3-phaseSA}
\citation{Souza:2004}
\citation{Vieira_agrasp}
\citation{massoodian2008}
\citation{CDGS11b}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmos para o THU}{5}}
\newlabel{sec:algoritmos}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo Gen\IeC {\'e}tico}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textit  {Simulated Annealing}}{5}}
\citation{grasp_resende_ribeiro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GRASP para o THU}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Gera\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o Inicial}{6}}
\citation{Glover96tabusearch}
\citation{pathRelinking}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Busca Local}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textit  {Path-Relinking}}{7}}
\citation{ctt}
\citation{ctt}
\citation{grasp_resende_ribeiro}
\citation{ctt}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo Grasp}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados Computacionais}{8}}
\newlabel{sec:resultados}{{5}{8}}
\citation{grasp_paralelo}
\bibstyle{sbpo}
\bibdata{sbpo-sample}
\bibcite{albetar_harmony}{{1}{2012}{{Al-Betar and Khader}}{{}}}
\bibcite{springerlink:10.1007/s10479-012-1081-x}{{2}{2010}{{As\IeC {\'\i }n~Ach\IeC {\'a} and Nieuwenhuis}}{{}}}
\bibcite{sa_hyper_heuristica}{{3}{2012}{{Bai et~al.}}{{}}}
\bibcite{Burke_abranch-andcut}{{4}{2008}{{Burke et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados computacionais - Valor da fun\IeC {\c c}\IeC {\~a}o objetivo obtida pelo algoritmo gen\IeC {\'e}tico (AG), \textit  {simulated annealing} (SA), Grasp e as melhores solu\IeC {\c c}\IeC {\~o}es dispon\IeC {\'\i }veis no site CTT}}{9}}
\newlabel{tabResultados}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es e Trabalhos Futuros}{9}}
\newlabel{sec:conclusao}{{6}{9}}
\bibcite{CDGS11b}{{5}{2011}{{Ceschia et~al.}}{{}}}
\bibcite{Souza02agrasp}{{6}{2002}{{de~Souza et~al.}}{{}}}
\bibcite{elloumi2008}{{7}{2008}{{Elloumi et~al.}}{{}}}
\bibcite{Elmohamed98acomparison}{{8}{1998}{{Elmohamed et~al.}}{{}}}
\bibcite{Erben95agenetic}{{9}{1995}{{Erben and Keppler}}{{}}}
\bibcite{FesParPitRes06a}{{10}{2006}{{Festa et~al.}}{{}}}
\bibcite{ctt}{{11}{2012}{{Gaspero and Schaerf}}{{}}}
\bibcite{Glover96tabusearch}{{12}{1996}{{Glover}}{{}}}
\bibcite{Goldberg:1989}{{13}{1989}{{Goldberg}}{{}}}
\bibcite{Goltz99universitytimetabling}{{14}{1999}{{Goltz and Matzke}}{{}}}
\bibcite{Gueret95buildinguniversity}{{15}{1995}{{Gueret et~al.}}{{}}}
\bibcite{Kanoh:2008:KGA:1460198.1460201}{{16}{2008}{{Kanoh and Sakamoto}}{{}}}
\bibcite{Kirkpatrick13051983}{{17}{1983}{{Kirkpatrick et~al.}}{{}}}
\bibcite{3-phaseSA}{{18}{2006}{{Kostuch}}{{}}}
\bibcite{lach_lubbecke}{{19}{2010}{{Lach and Lubbecke}}{{}}}
\bibcite{Lewis2007:survey}{{20}{2007}{{Lewis}}{{}}}
\bibcite{massoodian2008}{{21}{2008}{{Massoodian and Esteki}}{{}}}
\bibcite{itc2007}{{22}{2008}{{PATAT}}{{}}}
\bibcite{grasp_resende_ribeiro}{{23}{2012}{{Resende and Ribeiro}}{{}}}
\bibcite{grasp_paralelo}{{24}{2005}{{Resende and Ribeiro}}{{}}}
\bibcite{Res98}{{25}{1998}{{Resende}}{{}}}
\bibcite{pathRelinking}{{26}{2012}{{Ribeiro and Resende}}{{}}}
\bibcite{Schaerf95asurvey}{{27}{1995}{{Schaerf}}{{}}}
\bibcite{Souza:2004}{{28}{2004}{{Souza et~al.}}{{}}}
\bibcite{suyanto}{{29}{2010}{{Suyanto}}{{}}}
\bibcite{Vieira_agrasp}{{30}{2010}{{Vieira et~al.}}{{}}}
