\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{gotlieb62}
\citation{Schaerf95asurvey,Lewis2007:survey}
\citation{Schaerf95asurvey}
\citation{CDGS11b}
\citation{Erben95agenetic}
\citation{elloumi2008}
\citation{itc2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}}
\newlabel{sec:formulacao}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hard Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soft Constraints}{3}}
\citation{FeoRes89}
\citation{FeoResSmi94}
\citation{LiParRes94}
\citation{ResFeo96a}
\citation{ResRib95}
\citation{ResRib03a}
\newlabel{funcaoObjetivo}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo GRASP para o Problema de Tabela-horario}{4}}
\newlabel{sec:grasp}{{3}{4}}
\newlabel{algoGrasp}{{1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Estrutura b\'asica do algoritmo GRASP}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gera\c c\~ao de tabela-hor\'ario inicial}{5}}
\newlabel{solInicialGrasp-ITC2007}{{2}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo construtivo para gera\c c\~ao de tabela-hor\'ario inicial}}{6}}
\citation{FeoResSmi94}
\citation{Souza:2004:GSA}
\citation{Glover89}
\newlabel{subsec:abordagens}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Buscal local}{7}}
\citation{SA}
\newlabel{algoHC}{{3}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textit  {Hill Climbing} com gera\c c\~ao de k vizinhos por itera\c c\~ao}}{8}}
\citation{CDGS11b}
\citation{Glover96tabusearch}
\citation{Laguna99graspand}
\newlabel{algoSA}{{4}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \textit  {Simulated Annealing} para fase de busca local}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Path-Relinking}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Explorando solu\c c\~oes com \textit  {Path-Relinking}}}{10}}
\newlabel{fig:path-relinking-generico}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajet\'oria do {\it  Path-relinking} ligando duas tabelas}}{10}}
\newlabel{fig:path-relinking}{{2}{10}}
\citation{Resende05graspwith}
\citation{Resende05graspwith}
\citation{Resende05graspwith}
\citation{Resende05graspwith}
\newlabel{path-relinking}{{5}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algoritmo \textit  {Path-Relinking}}}{11}}
\citation{itc2007}
\newlabel{algoGraspFinal}{{6}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algoritmo GRASP para o ITC-2007}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Computacionais}{12}}
\newlabel{cap:resultados}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela com informa\c c\~oes sobre cada inst\^ancia do ITC-2007}}{13}}
\newlabel{tab:instancias}{{1}{13}}
\newlabel{sec:detalhes-implementacao}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation Details}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Escolha dos par\^ametros}{15}}
\citation{Resende05graspwith}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An\'alise dos resultados}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Melhores respostas obtidas pelas tr\^es vers\~oes do algoritmo: GHC1, GHC2 e GSA}}{18}}
\newlabel{tab:resultados_gerais}{{2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados da primeira fase do ITC-2007}}{19}}
\newlabel{tab:solucoes_itc2007_1}{{3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados da segunda fase do ITC-2007}}{20}}
\newlabel{tab:solucoes_itc2007_2}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~oes}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trabalhos futuros}{21}}
\citation{RefB}
\citation{RefJ}
\bibstyle{spmpsci}
\bibdata{monografia}
\bibcite{CDGS11b}{1}
\bibcite{elloumi2008}{2}
\bibcite{Erben95agenetic}{3}
\bibcite{FeoRes89}{4}
\bibcite{FeoResSmi94}{5}
\bibcite{Glover89}{6}
\bibcite{Glover96tabusearch}{7}
\bibcite{gotlieb62}{8}
\bibcite{SA}{9}
\bibcite{Laguna99graspand}{10}
\bibcite{Lewis2007:survey}{11}
\bibcite{LiParRes94}{12}
\bibcite{itc2007}{13}
\bibcite{ResFeo96a}{14}
\bibcite{ResRib95}{15}
\bibcite{ResRib03a}{16}
\bibcite{Resende05graspwith}{17}
\bibcite{Schaerf95asurvey}{18}
\bibcite{Souza:2004:GSA}{19}
\@writefile{toc}{\contentsline {section}{\numberline {7}Section title}{22}}
\newlabel{sec:1}{{7}{22}}
