\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{gotlieb62}
\citation{Schaerf95asurvey,Lewis2007:survey}
\citation{Schaerf95asurvey}
\citation{CDGS11b}
\citation{Erben95agenetic}
\citation{elloumi2008}
\citation{itc2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}}
\newlabel{sec:formulacao}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Restrições Fortes (RFt)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Restrições Fracas (RFc)}{3}}
\newlabel{funcaoObjetivo}{{1}{3}}
\citation{FeoRes89}
\citation{FeoResSmi94}
\citation{LiParRes94}
\citation{ResFeo96a}
\citation{ResRib95}
\citation{ResRib03a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo GRASP para o Problema de Tabela-horario}{4}}
\newlabel{sec:grasp}{{3}{4}}
\newlabel{algoGrasp}{{1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Estrutura básica do algoritmo GRASP}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geração de tabela-horário inicial}{5}}
\newlabel{solInicialGrasp-ITC2007}{{2}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo construtivo para geração de tabela-horário inicial}}{6}}
\citation{FeoResSmi94}
\citation{Souza:2004:GSA}
\citation{Glover89}
\newlabel{subsec:abordagens}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Buscal local}{7}}
\citation{SA}
\newlabel{algoHC}{{3}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textit  {Hill Climbing} com geração de k vizinhos por iteração}}{8}}
\citation{CDGS11b}
\citation{Glover96tabusearch}
\citation{Laguna99graspand}
\newlabel{algoSA}{{4}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \textit  {Simulated Annealing} para fase de busca local}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Path-Relinking}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Explorando soluções com \textit  {Path-Relinking}}}{10}}
\newlabel{fig:path-relinking-generico}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajetória do {\it  Path-relinking} ligando duas tabelas}}{11}}
\newlabel{fig:path-relinking}{{2}{11}}
\citation{Resende05graspwith}
\citation{Resende05graspwith}
\newlabel{path-relinking}{{5}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algoritmo \textit  {Path-Relinking}}}{12}}
\citation{Resende05graspwith}
\citation{Resende05graspwith}
\newlabel{algoGraspComPathRelinking}{{6}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces GRASP com \textit  {Path-Relinking} para intensificação e pós-otimização}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GRASP + PR para o ITC-2007}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Path-relinking}{13}}
\citation{itc2007}
\newlabel{algoGraspFinal}{{7}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algoritmo GRASP para o ITC-2007}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados Computacionais}{14}}
\newlabel{cap:resultados}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Descrição das instâncias utilizadas}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela com informações sobre cada instância do ITC-2007}}{15}}
\newlabel{tab:instancias}{{1}{15}}
\newlabel{sec:detalhes-implementacao}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Detalhes de implementação}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela-horário para a instância \textit  {Toy} codificando as aulas com números inteiros}}{16}}
\newlabel{tab:solucao_toy_codificada}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Escolha dos parâmetros}{18}}
\citation{Resende05graspwith}
\@writefile{toc}{\contentsline {section}{\numberline {9}Análise dos resultados}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Melhores respostas obtidas pelas três versões do algoritmo: GHC1, GHC2 e GSA}}{20}}
\newlabel{tab:resultados_gerais}{{3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados da primeira fase do ITC-2007}}{22}}
\newlabel{tab:solucoes_itc2007_1}{{4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados da segunda fase do ITC-2007}}{22}}
\newlabel{tab:solucoes_itc2007_2}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusões}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Trabalhos futuros}{23}}
\citation{RefB}
\citation{RefJ}
\bibstyle{spbasic}
\bibdata{monografia}
\bibcite{CDGS11b}{Ceschia et\nobreakspace  {}al(2011)Ceschia, Di\nobreakspace  {}Gaspero, and Schaerf}
\bibcite{elloumi2008}{Elloumi et\nobreakspace  {}al(2008)Elloumi, Kamoun, Ferland, and Dammak}
\bibcite{Erben95agenetic}{Erben and Keppler(1995)}
\bibcite{FeoRes89}{Feo and Resende(1989)}
\bibcite{FeoResSmi94}{Feo et\nobreakspace  {}al(1994)Feo, Resende, and Smith}
\bibcite{Glover89}{Glover(1989)}
\bibcite{Glover96tabusearch}{Glover(1996)}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Please write your table caption here}}{24}}
\newlabel{tab:1}{{6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Section title}{24}}
\newlabel{sec:1}{{12}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Subsection title}{24}}
\newlabel{sec:2}{{12.1}{24}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Please write your figure caption here}}{25}}
\newlabel{fig:1}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Please write your figure caption here}}{25}}
\newlabel{fig:2}{{4}{25}}
\bibcite{gotlieb62}{Gotlieb(1962)}
\bibcite{SA}{Kirkpatrick(1984)}
\bibcite{Laguna99graspand}{Laguna and Martí(1999)}
\bibcite{Lewis2007:survey}{Lewis(2007)}
\bibcite{LiParRes94}{Li et\nobreakspace  {}al(1994)Li, Pardalos, and Resende}
\bibcite{itc2007}{PATAT(2008)}
\bibcite{ResFeo96a}{Resende and Feo(1996)}
\bibcite{ResRib95}{Resende and Ribeiro(1997)}
\bibcite{ResRib03a}{Resende and Ribeiro(2003)}
\bibcite{Resende05graspwith}{Resende and Ribeiro(2005)}
\bibcite{Schaerf95asurvey}{Schaerf(1995)}
\bibcite{Souza:2004:GSA}{Souza et\nobreakspace  {}al(2004)Souza, Maculan, and Ochi}
