This is BibTeX, Version 0.99d (TeX Live 2011/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: spbasic.bst
Database file #1: monografia.bib
Warning--I didn't find a database entry for "RefB"
Warning--I didn't find a database entry for "RefJ"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in Souza:2004:GSA
You've used 19 entries,
            3270 wiz_defined-function locations,
            795 strings with 7715 characters,
and the built_in function-call counts, 20168 in all, are:
= -- 2218
> -- 371
< -- 21
+ -- 206
- -- 113
* -- 1336
:= -- 2366
add.period$ -- 17
call.type$ -- 19
change.case$ -- 142
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 2073
empty$ -- 1563
format.name$ -- 171
if$ -- 4197
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 171
newline$ -- 67
num.names$ -- 78
pop$ -- 640
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 831
stack$ -- 0
substring$ -- 1783
swap$ -- 1099
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 1
while$ -- 139
width$ -- 0
write$ -- 213
(There were 3 warnings)
