This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: template.aux
The style file: spmpsci.bst
Database file #1: template.bib
Warning--I didn't find a database entry for "RefB"
Warning--I didn't find a database entry for "RefJ"
Warning--empty booktitle in Souza:2004:GSA
You've used 43 entries,
            2946 wiz_defined-function locations,
            855 strings with 11191 characters,
and the built_in function-call counts, 24341 in all, are:
= -- 2593
> -- 523
< -- 9
+ -- 320
- -- 174
* -- 1054
:= -- 2646
add.period$ -- 45
call.type$ -- 43
change.case$ -- 235
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 2683
empty$ -- 1829
format.name$ -- 204
if$ -- 5103
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 369
newline$ -- 176
num.names$ -- 88
pop$ -- 1136
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 1216
stack$ -- 0
substring$ -- 949
swap$ -- 1913
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 1
while$ -- 138
width$ -- 45
write$ -- 408
(There were 3 warnings)
