This is BibTeX, Version 0.99d (TeX Live 2011/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: spmpsci.bst
Database file #1: monografia.bib
Warning--I didn't find a database entry for "RefB"
Warning--I didn't find a database entry for "RefJ"
Warning--empty booktitle in Souza:2004:GSA
You've used 19 entries,
            2946 wiz_defined-function locations,
            728 strings with 7501 characters,
and the built_in function-call counts, 12668 in all, are:
= -- 1451
> -- 230
< -- 7
+ -- 159
- -- 76
* -- 537
:= -- 1267
add.period$ -- 21
call.type$ -- 19
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 1426
empty$ -- 889
format.name$ -- 89
if$ -- 2660
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 171
newline$ -- 82
num.names$ -- 40
pop$ -- 585
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 696
stack$ -- 0
substring$ -- 567
swap$ -- 1113
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 71
width$ -- 21
write$ -- 188
(There were 3 warnings)
