\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{gotlieb62}
\citation{Schaerf95asurvey,Lewis2007:survey}
\citation{Schaerf95asurvey}
\citation{CDGS11b}
\citation{Erben95agenetic}
\citation{elloumi2008}
\citation{itc2007}
\citation{Souza:2004:GSA}
\citation{Vieira_agrasp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{2}}
\newlabel{sec:trabalhos-relacionados}{{2}{2}}
\citation{CDGS11b}
\citation{muller,lu-hao,lach_lubbecke,Burke_abranch-andcut,springerlink:10.1007/s10479-012-1081-x}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{3}}
\newlabel{sec:formulacao}{{3}{3}}
\citation{FeoRes89}
\citation{FeoResSmi94}
\citation{LiParRes94}
\citation{ResFeo96a}
\citation{ResRib95}
\citation{ResRib03a}
\newlabel{funcaoObjetivo}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo GRASP para o Problema de Tabela-horario}{4}}
\newlabel{sec:grasp}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gera\c c\~ao de tabela-hor\'ario inicial}{5}}
\newlabel{solInicialGrasp-ITC2007}{{1}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo construtivo para gera\c c\~ao de tabela-hor\'ario inicial}}{6}}
\citation{FeoResSmi94}
\citation{Souza:2004:GSA}
\citation{Glover89}
\newlabel{subsec:abordagens}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Buscal local}{7}}
\citation{SA}
\newlabel{algoHC}{{2}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textit  {Hill Climbing} com gera\c c\~ao de k vizinhos por itera\c c\~ao}}{8}}
\citation{CDGS11b}
\citation{Glover96tabusearch}
\citation{Laguna99graspand}
\newlabel{algoSA}{{3}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textit  {Simulated Annealing} para fase de busca local}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Path-Relinking}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Explorando solu\c c\~oes com \textit  {Path-Relinking}}}{10}}
\newlabel{fig:path-relinking-generico}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A possible path linking two timetables}}{10}}
\newlabel{fig:path-relinking}{{2}{10}}
\citation{Resende05graspwith}
\citation{Resende05graspwith}
\citation{Resende05graspwith}
\citation{Resende05graspwith}
\newlabel{path-relinking}{{4}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo \textit  {Path-Relinking}}}{11}}
\citation{itc2007}
\newlabel{algoGraspFinal}{{5}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algoritmo GRASP para o ITC-2007}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados Computacionais}{12}}
\newlabel{cap:resultados}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela com informa\c c\~oes sobre cada inst\^ancia do ITC-2007}}{13}}
\newlabel{tab:instancias}{{1}{13}}
\newlabel{sec:detalhes-implementacao}{{5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation Details}{14}}
\newlabel{parametros}{{5.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Escolha dos par\^ametros}{15}}
\citation{Resende05graspwith}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}An\'alise dos resultados}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Melhores respostas obtidas pelas tr\^es vers\~oes do algoritmo: GHC1, GHC2 e GSA}}{18}}
\newlabel{tab:resultados_gerais}{{2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados da primeira fase do ITC-2007}}{19}}
\newlabel{tab:solucoes_itc2007_1}{{3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados da segunda fase do ITC-2007}}{20}}
\newlabel{tab:solucoes_itc2007_2}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~oes}{20}}
\citation{RefB}
\citation{RefJ}
\bibstyle{spmpsci}
\bibdata{monografia}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trabalhos futuros}{21}}
\bibcite{springerlink:10.1007/s10479-012-1081-x}{1}
\bibcite{Burke_abranch-andcut}{2}
\bibcite{CDGS11b}{3}
\bibcite{elloumi2008}{4}
\bibcite{Erben95agenetic}{5}
\bibcite{FeoRes89}{6}
\bibcite{FeoResSmi94}{7}
\bibcite{Glover89}{8}
\bibcite{Glover96tabusearch}{9}
\bibcite{gotlieb62}{10}
\bibcite{SA}{11}
\bibcite{lach_lubbecke}{12}
\bibcite{Laguna99graspand}{13}
\bibcite{Lewis2007:survey}{14}
\bibcite{LiParRes94}{15}
\bibcite{lu-hao}{16}
\bibcite{muller}{17}
\bibcite{itc2007}{18}
\bibcite{ResFeo96a}{19}
\bibcite{ResRib95}{20}
\bibcite{ResRib03a}{21}
\bibcite{Resende05graspwith}{22}
\bibcite{Schaerf95asurvey}{23}
\@writefile{toc}{\contentsline {section}{\numberline {8}Section title}{22}}
\newlabel{sec:1}{{8}{22}}
\bibcite{Souza:2004:GSA}{24}
\bibcite{Vieira_agrasp}{25}
