This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: template.aux
The style file: spmpsci.bst
Database file #1: monografia.bib
Warning--I didn't find a database entry for "RefB"
Warning--I didn't find a database entry for "RefJ"
Warning--empty booktitle in Souza:2004:GSA
You've used 25 entries,
            2946 wiz_defined-function locations,
            757 strings with 8535 characters,
and the built_in function-call counts, 14905 in all, are:
= -- 1613
> -- 312
< -- 7
+ -- 195
- -- 104
* -- 648
:= -- 1583
add.period$ -- 27
call.type$ -- 25
change.case$ -- 140
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 1646
empty$ -- 1106
format.name$ -- 122
if$ -- 3130
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 219
newline$ -- 105
num.names$ -- 52
pop$ -- 702
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 755
stack$ -- 0
substring$ -- 599
swap$ -- 1203
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 83
width$ -- 27
write$ -- 241
(There were 3 warnings)
