\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{gotlieb62}
\citation{Schaerf95asurvey,Lewis2007:survey}
\citation{Schaerf95asurvey}
\citation{CDGS11b}
\citation{Erben95agenetic}
\citation{elloumi2008}
\citation{itc2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}}
\newlabel{sec:formulacao}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Restri\c c\~oes Fortes (RFt)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Restri\c c\~oes Fracas (RFc)}{3}}
\citation{FeoRes89}
\citation{FeoResSmi94}
\citation{LiParRes94}
\citation{ResFeo96a}
\citation{ResRib95}
\citation{ResRib03a}
\newlabel{funcaoObjetivo}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo GRASP para o Problema de Tabela-horario}{4}}
\newlabel{sec:grasp}{{3}{4}}
\newlabel{algoGrasp}{{1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Estrutura b\'asica do algoritmo GRASP}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gera\c c\~ao de tabela-hor\'ario inicial}{5}}
\newlabel{solInicialGrasp-ITC2007}{{2}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo construtivo para gera\c c\~ao de tabela-hor\'ario inicial}}{7}}
\citation{FeoResSmi94}
\citation{Souza:2004:GSA}
\citation{Glover89}
\newlabel{subsec:abordagens}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Buscal local}{8}}
\citation{SA}
\newlabel{algoHC}{{3}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textit  {Hill Climbing} com gera\c c\~ao de k vizinhos por itera\c c\~ao}}{9}}
\citation{CDGS11b}
\citation{Glover96tabusearch}
\citation{Laguna99graspand}
\newlabel{algoSA}{{4}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \textit  {Simulated Annealing} para fase de busca local}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Path-Relinking}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Explorando solu\c c\~oes com \textit  {Path-Relinking}}}{11}}
\newlabel{fig:path-relinking-generico}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajet\'oria do {\it  Path-relinking} ligando duas tabelas}}{12}}
\newlabel{fig:path-relinking}{{2}{12}}
\citation{Resende05graspwith}
\citation{Resende05graspwith}
\newlabel{path-relinking}{{5}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algoritmo \textit  {Path-Relinking}}}{13}}
\citation{Resende05graspwith}
\citation{Resende05graspwith}
\newlabel{algoGraspComPathRelinking}{{6}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces GRASP com \textit  {Path-Relinking} para intensifica\c c\~ao e p\'os-otimiza\c c\~ao}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GRASP + PR para o ITC-2007}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Path-relinking}{14}}
\citation{itc2007}
\newlabel{algoGraspFinal}{{7}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algoritmo GRASP para o ITC-2007}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados Computacionais}{15}}
\newlabel{cap:resultados}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Descri\c c\~ao das inst\^ancias utilizadas}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela com informa\c c\~oes sobre cada inst\^ancia do ITC-2007}}{16}}
\newlabel{tab:instancias}{{1}{16}}
\newlabel{sec:detalhes-implementacao}{{7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Detalhes de implementa\c c\~ao}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela-hor\'ario para a inst\^ancia \textit  {Toy} codificando as aulas com n\'umeros inteiros}}{17}}
\newlabel{tab:solucao_toy_codificada}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Escolha dos par\^ametros}{19}}
\citation{Resende05graspwith}
\@writefile{toc}{\contentsline {section}{\numberline {9}An\'alise dos resultados}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Melhores respostas obtidas pelas tr\^es vers\~oes do algoritmo: GHC1, GHC2 e GSA}}{21}}
\newlabel{tab:resultados_gerais}{{3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados da primeira fase do ITC-2007}}{23}}
\newlabel{tab:solucoes_itc2007_1}{{4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados da segunda fase do ITC-2007}}{23}}
\newlabel{tab:solucoes_itc2007_2}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclus\~oes}{24}}
\citation{RefB}
\citation{RefJ}
\bibstyle{spbasic}
\bibdata{monografia}
\bibcite{CDGS11b}{Ceschia et\nobreakspace  {}al(2011)Ceschia, Di\nobreakspace  {}Gaspero, and Schaerf}
\bibcite{elloumi2008}{Elloumi et\nobreakspace  {}al(2008)Elloumi, Kamoun, Ferland, and Dammak}
\bibcite{Erben95agenetic}{Erben and Keppler(1995)}
\bibcite{FeoRes89}{Feo and Resende(1989)}
\bibcite{FeoResSmi94}{Feo et\nobreakspace  {}al(1994)Feo, Resende, and Smith}
\bibcite{Glover89}{Glover(1989)}
\bibcite{Glover96tabusearch}{Glover(1996)}
\bibcite{gotlieb62}{Gotlieb(1962)}
\@writefile{toc}{\contentsline {section}{\numberline {11}Trabalhos futuros}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Section title}{25}}
\newlabel{sec:1}{{12}{25}}
\bibcite{SA}{Kirkpatrick(1984)}
\bibcite{Laguna99graspand}{Laguna and Mart\IeC {\'\i }(1999)}
\bibcite{Lewis2007:survey}{Lewis(2007)}
\bibcite{LiParRes94}{Li et\nobreakspace  {}al(1994)Li, Pardalos, and Resende}
\bibcite{itc2007}{PATAT(2008)}
\bibcite{ResFeo96a}{Resende and Feo(1996)}
\bibcite{ResRib95}{Resende and Ribeiro(1997)}
\bibcite{ResRib03a}{Resende and Ribeiro(2003)}
\bibcite{Resende05graspwith}{Resende and Ribeiro(2005)}
\bibcite{Schaerf95asurvey}{Schaerf(1995)}
\bibcite{Souza:2004:GSA}{Souza et\nobreakspace  {}al(2004)Souza, Maculan, and Ochi}
