\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{springerlink:10.1007/s10479-012-1081-x}
Asín~Achá, R., Nieuwenhuis, R.: Curriculum-based course timetabling with sat
  and maxsat.
\newblock Annals of Operations Research  (2010)

\bibitem{Burke_abranch-andcut}
Burke, E.K., Marecek, J., Parkes, A.J., Rudová, H.: A branch-andcut procedure
  for the udine course timetabling.
\newblock In: Problem, Proceedings of the 7th PATAT Conference, 2008 (2008)

\bibitem{CDGS11b}
Ceschia, S., Di~Gaspero, L., Schaerf, A.: Design, engineering, and experimental
  analysis of a simulated annealing approach to the post-enrolment course
  timetabling problem.
\newblock Computers \& Operations Research \textbf{39}(7), 1615--1624 (2011)

\bibitem{elloumi2008}
Elloumi, A., Kamoun, H., Ferland, J., Dammak, A.: A tabu search procedure for
  course timetabling at a tunisian university.
\newblock In: Proceedings of the 7th PATAT Conference, 2008 (2008)

\bibitem{Erben95agenetic}
Erben, W., Keppler, J.: A genetic algorithm solving a weekly course-timetabling
  problem (1995)

\bibitem{FeoRes89}
Feo, T., Resende, M.: A probabilistic heuristic for a computationally difficult
  set covering problem.
\newblock Operations Research Letters \textbf{8} (1989)

\bibitem{FeoResSmi94}
Feo, T., Resende, M., Smith, S.: A greedy randomized adaptive search procedure
  for maximum independent set.
\newblock Operations Research \textbf{42}, 860--878 (1994)

\bibitem{Glover89}
Glover, F.: Tabu search - part i.
\newblock INFORMS Journal on Computing  (1989)

\bibitem{Glover96tabusearch}
Glover, F.: Tabu search and adaptive memory programing - advances, applications
  and challenges.
\newblock In: Interfaces in Computer Science and Operations Research, pp.
  1--75. Kluwer (1996)

\bibitem{gotlieb62}
Gotlieb, C.C.: The construction of class-teacher time-tables.
\newblock In: IFIP Congress, pp. 73--77 (1962)

\bibitem{SA}
Kirkpatrick, S.: Optimization by simulated annealing: Quantitative studies.
\newblock Journal of Statistical Physics  (1984)

\bibitem{lach_lubbecke}
Lach, G., Lubbecke, M.E.: Curriculum based course timetabling: new solutions to
  udine benchmark instances.
\newblock Annals of Operations Research  (2010)

\bibitem{Laguna99graspand}
Laguna, M., Martí, R.: Grasp and path relinking for 2-layer straight line
  crossing minimization.
\newblock INFORMS Journal on Computing \textbf{11}, 44--52 (1999)

\bibitem{Lewis2007:survey}
Lewis, R.: A survey of metaheuristic-based techniques for university
  timetabling problems.
\newblock OR Spectrum  (2007)

\bibitem{LiParRes94}
Li, Y., Pardalos, P., Resende, M.: A greedy randomized adaptive search
  procedure for the quadratic assignment problem.
\newblock In: Quadratic assignment and related problems, \emph{{DIMACS} Series
  on Discrete Mathematics and Theoretical Computer Science}, vol.~16. American
  Mathematical Society (1994)

\bibitem{lu-hao}
Lü, Z., Hao, J.K.: Solving the course timetabling problem with a hybrid
  heuristic algorithm.
\newblock In: Artificial Intelligence: Methodology, Systems, and Applications.
  Springer Berlin Heidelberg (2008)

\bibitem{muller}
Müller, T.: Itc2007 solver description: a hybrid approach.
\newblock Annals of Operations Research  (2009)

\bibitem{itc2007}
PATAT: International timetabling competition.
\newblock URL: http://www.cs.qub.ac.uk/itc2007 (2008)

\bibitem{ResFeo96a}
Resende, M., Feo, T.: A {GRASP} for satisfiability.
\newblock In: D.~Johnson, M.~Trick (eds.) The Second {DIMACS} Implementation
  Challenge, \emph{{DIMACS} Series on Discrete Mathematics and Theoretical
  Computer Science}, vol.~26, pp. 499--520. American Mathematical Society
  (1996)

\bibitem{ResRib95}
Resende, M., Ribeiro, C.: A {GRASP} for graph planarization.
\newblock Networks \textbf{29}, 173--189 (1997)

\bibitem{ResRib03a}
Resende, M., Ribeiro, C.: {A GRASP with path-relinking for private virtual
  circuit routing}.
\newblock Networks \textbf{41}(1), 104--114 (2003)

\bibitem{Resende05graspwith}
Resende, M.G.C., Ribeiro, C.C.: Grasp with path-relinking: Recent advances and
  applications (2005)

\bibitem{Schaerf95asurvey}
Schaerf, A.: A survey of automated timetabling.
\newblock ARTIFICIAL INTELLIGENCE REVIEW \textbf{13}, 87--127 (1995)

\bibitem{Souza:2004:GSA}
Souza, M.J.F., Maculan, N., Ochi, L.S.: Metaheuristics.
\newblock chap. A GRASP-tabu search algorithm for solving school timetabling
  problems, pp. 659--672. Kluwer Academic Publishers, Norwell, MA, USA (2004)

\bibitem{Vieira_agrasp}
Vieira, A., Rafael, M., Scaraficci, A.: A grasp strategy for a more constrained
  school timetabling problem (2010)

\end{thebibliography}
