\relax 
\citation{Schaerf95asurvey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{CDGS11b}
\citation{Erben95agenetic}
\citation{elloumi2008}
\citation{gotlieb62}
\citation{Schaerf95asurvey}
\citation{Lewis2007:survey}
\citation{itc2007}
\citation{Junginger:1986:TGS}
\citation{papoulias}
\citation{Neufeld}
\citation{deWerra85}
\citation{Selim:1988}
\citation{Galinier20062547}
\citation{geraldo_bello}
\citation{deWerra82}
\citation{deWerra85}
\citation{dinkel1989or}
\citation{chahal1989}
\citation{lach_lubbecke}
\citation{cplex}
\citation{Burke_abranch-andcut}
\citation{ribeiro2006integer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{2}}
\newlabel{sec:trabalhos-relacionados}{{2}{2}}
\citation{springerlink:10.1007/s10479-012-1081-x}
\citation{Gueret95buildinguniversity}
\citation{Goltz99universitytimetabling}
\citation{Lewis2007:survey}
\citation{albetar_harmony}
\citation{Elmohamed98acomparison}
\citation{CDGS11b}
\citation{Erben95agenetic}
\citation{Kanoh:2008:KGA}
\citation{massoodian2008}
\citation{elloumi2008}
\citation{Santos:2005:TSH}
\citation{Souza:2004:GSA}
\citation{massoodian2008}
\citation{3-phaseSA}
\citation{Souza:2004:GSA}
\citation{muller}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{4}}
\newlabel{sec:formulacao}{{3}{4}}
\citation{FeoRes89}
\citation{FeoResSmi94}
\citation{LiParRes94}
\citation{ResFeo96a}
\citation{ResRib95}
\citation{ResRib03a}
\newlabel{funcaoObjetivo}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo GRASP para o Problema de Tabela-horario}{5}}
\newlabel{sec:grasp}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gera\c c\~ao de tabela-hor\'ario inicial}{6}}
\citation{FeoResSmi94}
\citation{Souza:2004:GSA}
\newlabel{solInicialGrasp-ITC2007}{{1}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo construtivo para gera\c c\~ao de tabela-hor\'ario inicial}}{8}}
\newlabel{subsec:abordagens}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Buscal local}{8}}
\citation{Glover89}
\newlabel{algoHC}{{2}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textit  {Hill Climbing} com gera\c c\~ao de k vizinhos por itera\c c\~ao}}{9}}
\citation{SA}
\citation{CDGS11b}
\newlabel{algoSA}{{3}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textit  {Simulated Annealing} para fase de busca local}}{10}}
\citation{Glover96tabusearch}
\citation{Laguna99graspand}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Path-Relinking}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Explorando solu\c c\~oes com \textit  {Path-Relinking}}}{11}}
\newlabel{fig:path-relinking-generico}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A possible path linking two timetables}}{12}}
\newlabel{fig:path-relinking}{{2}{12}}
\citation{Resende05graspwith}
\citation{Resende05graspwith}
\citation{Resende05graspwith}
\citation{Resende05graspwith}
\newlabel{path-relinking}{{4}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo \textit  {Path-Relinking}}}{13}}
\citation{itc2007}
\newlabel{algoGraspFinal}{{5}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algoritmo GRASP para o ITC-2007}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados Computacionais}{14}}
\newlabel{cap:resultados}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela com informa\c c\~oes sobre cada inst\^ancia do ITC-2007}}{15}}
\newlabel{tab:instancias}{{1}{15}}
\newlabel{sec:detalhes-implementacao}{{5.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation Details}{15}}
\newlabel{parametros}{{5.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Escolha dos par\^ametros}{17}}
\citation{Resende05graspwith}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}An\'alise dos resultados}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Melhores respostas obtidas pelas tr\^es vers\~oes do algoritmo: GHC1, GHC2 e GSA}}{20}}
\newlabel{tab:resultados_gerais}{{2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados da primeira fase do ITC-2007}}{21}}
\newlabel{tab:solucoes_itc2007_1}{{3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados da segunda fase do ITC-2007}}{22}}
\newlabel{tab:solucoes_itc2007_2}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~oes}{22}}
\citation{RefB}
\citation{RefJ}
\bibstyle{spmpsci}
\bibdata{template}
\bibcite{albetar_harmony}{1}
\bibcite{springerlink:10.1007/s10479-012-1081-x}{2}
\bibcite{geraldo_bello}{3}
\bibcite{Burke_abranch-andcut}{4}
\bibcite{CDGS11b}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trabalhos futuros}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Section title}{23}}
\newlabel{sec:1}{{8}{23}}
\bibcite{chahal1989}{6}
\bibcite{dinkel1989or}{7}
\bibcite{elloumi2008}{8}
\bibcite{Elmohamed98acomparison}{9}
\bibcite{Erben95agenetic}{10}
\bibcite{FeoRes89}{11}
\bibcite{FeoResSmi94}{12}
\bibcite{Galinier20062547}{13}
\bibcite{Glover89}{14}
\bibcite{Glover96tabusearch}{15}
\bibcite{Goltz99universitytimetabling}{16}
\bibcite{gotlieb62}{17}
\bibcite{Gueret95buildinguniversity}{18}
\bibcite{cplex}{19}
\bibcite{Junginger:1986:TGS}{20}
\bibcite{Kanoh:2008:KGA}{21}
\bibcite{SA}{22}
\bibcite{3-phaseSA}{23}
\bibcite{lach_lubbecke}{24}
\bibcite{Laguna99graspand}{25}
\bibcite{Lewis2007:survey}{26}
\bibcite{LiParRes94}{27}
\bibcite{massoodian2008}{28}
\bibcite{muller}{29}
\bibcite{Neufeld}{30}
\bibcite{deWerra82}{31}
\bibcite{papoulias}{32}
\bibcite{itc2007}{33}
\bibcite{ResFeo96a}{34}
\bibcite{ResRib95}{35}
\bibcite{ResRib03a}{36}
\bibcite{Resende05graspwith}{37}
\bibcite{ribeiro2006integer}{38}
\bibcite{Santos:2005:TSH}{39}
\bibcite{Schaerf95asurvey}{40}
\bibcite{Selim:1988}{41}
\bibcite{Souza:2004:GSA}{42}
\bibcite{deWerra85}{43}
