\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Ceschia et~al(2011)Ceschia, Di~Gaspero, and Schaerf}]{CDGS11b}
Ceschia S, Di~Gaspero L, Schaerf A (2011) Design, engineering, and experimental
  analysis of a simulated annealing approach to the post-enrolment course
  timetabling problem. Computers \& Operations Research 39(7):1615--1624

\bibitem[{Elloumi et~al(2008)Elloumi, Kamoun, Ferland, and
  Dammak}]{elloumi2008}
Elloumi A, Kamoun H, Ferland J, Dammak A (2008) A tabu search procedure for
  course timetabling at a tunisian university. In: Proceedings of the 7th PATAT
  Conference, 2008

\bibitem[{Erben and Keppler(1995)}]{Erben95agenetic}
Erben W, Keppler J (1995) A genetic algorithm solving a weekly
  course-timetabling problem

\bibitem[{Feo and Resende(1989)}]{FeoRes89}
Feo T, Resende M (1989) A probabilistic heuristic for a computationally
  difficult set covering problem. Operations Research Letters 8

\bibitem[{Feo et~al(1994)Feo, Resende, and Smith}]{FeoResSmi94}
Feo T, Resende M, Smith S (1994) A greedy randomized adaptive search procedure
  for maximum independent set. Operations Research 42:860--878

\bibitem[{Glover(1989)}]{Glover89}
Glover F (1989) Tabu search - part i. INFORMS Journal on Computing

\bibitem[{Glover(1996)}]{Glover96tabusearch}
Glover F (1996) Tabu search and adaptive memory programing - advances,
  applications and challenges. In: Interfaces in Computer Science and
  Operations Research, Kluwer, pp 1--75

\bibitem[{Gotlieb(1962)}]{gotlieb62}
Gotlieb CC (1962) The construction of class-teacher time-tables. In: IFIP
  Congress, pp 73--77

\bibitem[{Kirkpatrick(1984)}]{SA}
Kirkpatrick S (1984) Optimization by simulated annealing: Quantitative studies.
  Journal of Statistical Physics

\bibitem[{Laguna and Martí(1999)}]{Laguna99graspand}
Laguna M, Martí R (1999) Grasp and path relinking for 2-layer straight line
  crossing minimization. INFORMS Journal on Computing 11:44--52

\bibitem[{Lewis(2007)}]{Lewis2007:survey}
Lewis R (2007) A survey of metaheuristic-based techniques for university
  timetabling problems. OR Spectrum

\bibitem[{Li et~al(1994)Li, Pardalos, and Resende}]{LiParRes94}
Li Y, Pardalos P, Resende M (1994) A greedy randomized adaptive search
  procedure for the quadratic assignment problem. In: Quadratic assignment and
  related problems, {DIMACS} Series on Discrete Mathematics and Theoretical
  Computer Science, vol~16, American Mathematical Society

\bibitem[{PATAT(2008)}]{itc2007}
PATAT (2008) International timetabling competition. URL:
  http://www.cs.qub.ac.uk/itc2007

\bibitem[{Resende and Feo(1996)}]{ResFeo96a}
Resende M, Feo T (1996) A {GRASP} for satisfiability. In: Johnson D, Trick M
  (eds) The Second {DIMACS} Implementation Challenge, {DIMACS} Series on
  Discrete Mathematics and Theoretical Computer Science, vol~26, American
  Mathematical Society, pp 499--520

\bibitem[{Resende and Ribeiro(1997)}]{ResRib95}
Resende M, Ribeiro C (1997) A {GRASP} for graph planarization. Networks
  29:173--189

\bibitem[{Resende and Ribeiro(2003)}]{ResRib03a}
Resende M, Ribeiro C (2003) {A GRASP with path-relinking for private virtual
  circuit routing}. Networks 41(1):104--114

\bibitem[{Resende and Ribeiro(2005)}]{Resende05graspwith}
Resende MGC, Ribeiro CC (2005) Grasp with path-relinking: Recent advances and
  applications

\bibitem[{Schaerf(1995)}]{Schaerf95asurvey}
Schaerf A (1995) A survey of automated timetabling. ARTIFICIAL INTELLIGENCE
  REVIEW 13:87--127

\bibitem[{Souza et~al(2004)Souza, Maculan, and Ochi}]{Souza:2004:GSA}
Souza MJF, Maculan N, Ochi LS (2004) Metaheuristics. Kluwer Academic
  Publishers, Norwell, MA, USA, chap A GRASP-tabu search algorithm for solving
  school timetabling problems, pp 659--672

\end{thebibliography}
