This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: monografia.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: monografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.52           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 7 entries,
            6523 wiz_defined-function locations,
            1206 strings with 10114 characters,
and the built_in function-call counts, 5538 in all, are:
= -- 516
> -- 143
< -- 8
+ -- 96
- -- 45
* -- 348
:= -- 804
add.period$ -- 31
call.type$ -- 7
change.case$ -- 60
chr.to.int$ -- 13
cite$ -- 7
duplicate$ -- 251
empty$ -- 432
format.name$ -- 208
if$ -- 1294
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 120
newline$ -- 46
num.names$ -- 35
pop$ -- 168
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 322
stack$ -- 1
substring$ -- 263
swap$ -- 121
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 117
