\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.52 }

\bibitem[Ceschia, Gaspero e Schaerf 2011]{CDGS11b}
\abntrefinfo{Ceschia, Gaspero e Schaerf}{CESCHIA; GASPERO; SCHAERF}{2011}
{CESCHIA, S.; GASPERO, L. D.; SCHAERF, A. Design, engineering, and experimental
  analysis of a simulated annealing approach to the post-enrolment course
  timetabling problem.
\emph{Computers \& Operations Research}, v.~39, n.~7, p. 1615--1624, 2011.
ISSN 0305-0548.}

\bibitem[Gotlieb 1962]{gotlieb62}
\abntrefinfo{Gotlieb}{GOTLIEB}{1962}
{GOTLIEB, C.~C. The construction of class-teacher time-tables. In:  \emph{IFIP
  Congress}. [S.l.: s.n.], 1962. p. 73--77.}

\bibitem[{Insecure org} 2002]{Io02}
\abntrefinfo{{Insecure org}}{{Insecure org}}{2002}
{{Insecure org}. \emph{The {N}etwork {E}xplotation {T}ool and {S}ecurity
  {S}canner}. 2002.
URL: http://www.insecure.org/nmap.
Last Visited: 22/07/2002.}

\bibitem[PATAT 2008]{itc2007}
\abntrefinfo{PATAT}{PATAT}{2008}
{PATAT. \emph{International Timetabling Competition}. 2008.
URL: http://www.cs.qub.ac.uk/itc2007.}

\bibitem[{Saint Corporation} 2002]{SC02}
\abntrefinfo{{Saint Corporation}}{{Saint Corporation}}{2002}
{{Saint Corporation}. \emph{{S}ecurity {A}dministrator's {In}tegrated {T}ool}.
  2002.
URL: http://www.saintcorporation.com/index.html.
Last Visited: 22/07/2002.}

\bibitem[Schaerf 1995]{Schaerf95asurvey}
\abntrefinfo{Schaerf}{SCHAERF}{1995}
{SCHAERF, A. A survey of automated timetabling.
\emph{ARTIFICIAL INTELLIGENCE REVIEW}, v.~13, p. 87--127, 1995.}

\bibitem[{The Nessus Project} 2002]{NP02}
\abntrefinfo{{The Nessus Project}}{{The Nessus Project}}{2002}
{{The Nessus Project}. \emph{The Nessus Project}. 2002.
URL: http://www.nessus.org.
Last Visited: 22/07/2002.}

\end{thebibliography}
