\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}}
\newlabel{cap:introducao}{{1}{11}}
\citation{gotlieb62}
\citation{Schaerf95asurvey}
\citation{itc2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apresenta\c c\~ao do problema}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao para o problema}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos deste trabalho}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do texto}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da Arte}{14}}
\newlabel{cap:estado-da-arte}{{2}{14}}
\citation{Schaerf95asurvey}
\citation{itc2007}
\citation{Junginger:1986:TGS}
\citation{papoulias}
\citation{Neufeld}
\citation{deWerra85}
\citation{Selim:1988}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\c c\~ao}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceitos e defini\c c\~oes}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abordagens existentes}{15}}
\citation{deWerra82}
\citation{deWerra85}
\citation{dinkel1989or}
\citation{chahal1989}
\citation{lach_lubbecke}
\citation{cplex}
\citation{Burke_abranch-andcut}
\citation{ribeiro2006integer}
\citation{springerlink:10.1007/s10479-012-1081-x}
\citation{Gueret95buildinguniversity}
\citation{Goltz99universitytimetabling}
\citation{3-phaseSA}
\citation{sa_hyper_heuristica}
\citation{Elmohamed98acomparison}
\citation{Erben95agenetic}
\citation{suyanto}
\citation{Kanoh:2008:KGA:1460198.1460201}
\citation{elloumi2008}
\citation{albetar_harmony}
\citation{massoodian2008}
\citation{3-phaseSA}
\citation{Souza:2004}
\citation{Vieira_agrasp}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabalhos relacionados}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta do trabalho}{18}}
\newlabel{cap:proposta-trabalho}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formula\c c\~ao do ITC-2007}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmo GRASP}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Computacionais}{20}}
\newlabel{cap:resultados}{{4}{20}}
\citation{itc2007}
\citation{CDGS11b}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descri\c c\~ao das inst\^ancias utilizadas}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detalhes de implementa\c c\~ao}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sintonia da Meta-heur\IeC {\'\i }stica}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela com informa\c c\~oes sobre cada inst\^ancia do ITC-2007}}{22}}
\newlabel{tab:instancias}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}An\'alise dos resultados}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~oes e trabalhos futuros}{23}}
\newlabel{cap:conclusao}{{5}{23}}
\bibstyle{abnt-alf}
\bibdata{monografia}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclus\~oes}{24}}
\bibcite{springerlink:10.1007/s10479-012-1081-x}{Ach\'a e Nieuwenhuis 2010}
\bibcite{Burke_abranch-andcut}{Burke et al. 2008}
\bibcite{CDGS11b}{Ceschia, Gaspero e Schaerf 2011}
\bibcite{chahal1989}{Chahal e Werra 1989}
\bibcite{dinkel1989or}{Dinkel, Mote e Venkataramanan 1989}
\bibcite{ribeiro2006integer}{Filho e Lorena 2006}
\bibcite{Goltz99universitytimetabling}{Goltz e Matzke 1999}
\bibcite{gotlieb62}{Gotlieb 1962}
\bibcite{Gueret95buildinguniversity}{Gueret et al. 1995}
\bibcite{cplex}{IBM 2012}
\bibcite{Io02}{{Insecure org} 2002}
\bibcite{Junginger:1986:TGS}{Junginger 1986}
\bibcite{lach_lubbecke}{Lach e Lubbecke 2010}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{25}}
\bibcite{Neufeld}{Neufeld e Tartar 1974}
\bibcite{deWerra82}{Ostermann e Werra 1982}
\bibcite{papoulias}{Papoulias 1980}
\bibcite{itc2007}{PATAT 2008}
\bibcite{SC02}{{Saint Corporation} 2002}
\bibcite{Schaerf95asurvey}{Schaerf 1995}
\bibcite{Selim:1988}{Selim 1988}
\bibcite{NP02}{{The Nessus Project} 2002}
\bibcite{deWerra85}{Werra 1985}
\citation{Io02}
\citation{NP02}
\citation{SC02}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -$\mskip -\thinmuskip $-{} Ferramentas utilizadas}{27}}
