\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{}{}}
\citation{gotlieb62}
\citation{Schaerf95asurvey}
\citation{itc2007}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:estado-da-arte}{{}{}}
\citation{Schaerf95asurvey}
\citation{itc2007}
\citation{Schaerf95asurvey}
\citation{Junginger:1986:TGS}
\citation{papoulias}
\citation{Neufeld}
\citation{deWerra85}
\citation{Selim:1988}
\citation{deWerra82}
\citation{deWerra85}
\citation{dinkel1989or}
\citation{chahal1989}
\citation{lach_lubbecke}
\citation{cplex}
\citation{Burke_abranch-andcut}
\citation{ribeiro2006integer}
\citation{springerlink:10.1007/s10479-012-1081-x}
\citation{Gueret95buildinguniversity}
\citation{Goltz99universitytimetabling}
\citation{Lewis2007:survey}
\citation{Lewis2007:survey}
\citation{albetar_harmony}
\citation{Elmohamed98acomparison}
\citation{CDGS11b}
\citation{Erben95agenetic}
\citation{Kanoh:2008:KGA}
\citation{massoodian2008}
\citation{elloumi2008}
\citation{Santos:2005:TSH}
\citation{Souza:2004:GSA}
\citation{massoodian2008}
\citation{3-phaseSA}
\citation{Souza:2004:GSA}
\citation{Souza:2004:GSA}
\citation{Vieira_agrasp}
\citation{lach_lubbecke}
\citation{Burke_abranch-andcut}
\citation{springerlink:10.1007/s10479-012-1081-x}
\citation{CDGS11b}
\newlabel{sec:abordagens}{{}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:proposta-trabalho}{{}{}}
\citation{FeoRes89}
\citation{FeoResSmi94}
\citation{LiParRes94}
\citation{ResFeo96a}
\citation{ResRib95}
\citation{ResRib03a}
\citation{FeoResSmi94}
\citation{Souza:2004:GSA}
\citation{Glover96tabusearch}
\citation{Laguna99graspand}
\citation{Resende05graspwith}
\citation{SA}
\citation{CDGS11b}
\citation{Resende05graspwith}
\citation{Resende05graspwith}
\newlabel{sec:formulacao}{{}{}}
\newlabel{funcaoObjetivo}{{1}{}}
\newlabel{tab:solucao_toy}{{}{}}
\newlabel{algoGrasp}{{1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Estrutura b\'asica do algoritmo GRASP}}{}}
\newlabel{solInicialGrasp}{{2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo guloso alet\'orio para constru\c c\~ao da solu\c c\~ao inicial do GRASP}}{}}
\newlabel{path-relinking}{{3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo \textit  {Path-Relinking}}}{}}
\newlabel{algoGraspComPathRelinking}{{4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo GRASP com \textit  {Path-Relinking} para intensifica\c c\~ao e p\'os-otimiza\c c\~ao}}{}}
\newlabel{solInicialGrasp-ITC2007}{{5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algoritmo construtivo para gera\c c\~ao de tabela-hor\'ario inicial}}{}}
\newlabel{subsec:abordagens}{{}{}}
\newlabel{algoSA}{{6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \textit  {Simulated Annealing} para fase de busca local}}{}}
\newlabel{algoBase}{{7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algoritmo GRASP}}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{}{}}
\citation{itc2007}
\newlabel{tab:instancias}{{}{}}
\newlabel{tab:solucao_toy_codificada}{{}{}}
\newlabel{tab:resultados_gerais}{{}{}}
\newlabel{tab:solucoes_itc2007_1}{{}{}}
\newlabel{tab:solucoes_itc2007_2}{{}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conclusao}{{}{}}
\bibstyle{abnt-alf}
\bibdata{monografia}
\citation{itc2007}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{tab:parametros}{{}{}}
