\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{}
\contentsline {chapter}{Lista de Tabelas}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}
\contentsline {section}{\numberline {1.1}Apresenta\c c\~ao do problema}{12}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao para o problema}{12}
\contentsline {section}{\numberline {1.3}Objetivos deste trabalho}{12}
\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do texto}{12}
\contentsline {chapter}{\numberline {2}Estado da Arte}{13}
\contentsline {section}{\numberline {2.1}Introdu\c c\~ao}{14}
\contentsline {section}{\numberline {2.2}Conceitos e defini\c c\~oes}{14}
\contentsline {section}{\numberline {2.3}Abordagens existentes}{14}
\contentsline {section}{\numberline {2.4}Trabalhos relacionados}{14}
\contentsline {chapter}{\numberline {3}Proposta do trabalho}{15}
\contentsline {section}{\numberline {3.1}Formula\c c\~ao do ITC-2007}{16}
\contentsline {section}{\numberline {3.2}Algoritmo GRASP}{16}
\contentsline {chapter}{\numberline {4}Resultados Computacionais}{17}
\contentsline {section}{\numberline {4.1}Descri\c c\~ao das inst\^ancias utilizadas}{18}
\contentsline {section}{\numberline {4.2}Detalhes de implementa\c c\~ao}{18}
\contentsline {section}{\numberline {4.3}Sintonia da Meta-heur\IeC {\'\i }stica}{18}
\contentsline {section}{\numberline {4.4}An\'alise dos resultados}{18}
\contentsline {chapter}{\numberline {5}Conclus\~oes e trabalhos futuros}{19}
\contentsline {section}{\numberline {5.1}Conclus\~oes}{20}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{21}
\contentsline {chapter}{Anexo{} A{} -$\mskip -\thinmuskip $-{} Ferramentas utilizadas}{22}
