\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}}
\newlabel{cap:introducao}{{1}{11}}
\citation{gotlieb62}
\citation{Schaerf95asurvey}
\citation{itc2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apresenta\c c\~ao do problema}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao para o problema}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos deste trabalho}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do texto}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da Arte}{14}}
\newlabel{cap:estado-da-arte}{{2}{14}}
\citation{Schaerf95asurvey}
\citation{itc2007}
\citation{Schaerf95asurvey}
\citation{Junginger:1986:TGS}
\citation{papoulias}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\c c\~ao}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceitos e defini\c c\~oes}{15}}
\citation{Neufeld}
\citation{deWerra85}
\citation{Selim:1988}
\citation{deWerra82}
\citation{deWerra85}
\citation{dinkel1989or}
\citation{chahal1989}
\citation{lach_lubbecke}
\citation{cplex}
\citation{Burke_abranch-andcut}
\citation{ribeiro2006integer}
\citation{springerlink:10.1007/s10479-012-1081-x}
\citation{Gueret95buildinguniversity}
\citation{Goltz99universitytimetabling}
\newlabel{sec:abordagens}{{2.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abordagens existentes}{16}}
\citation{Lewis2007:survey}
\citation{Lewis2007:survey}
\citation{albetar_harmony}
\citation{Elmohamed98acomparison}
\citation{CDGS11b}
\citation{Erben95agenetic}
\citation{Kanoh:2008:KGA}
\citation{massoodian2008}
\citation{elloumi2008}
\citation{Santos:2005:TSH}
\citation{Souza:2004:GSA}
\citation{massoodian2008}
\citation{3-phaseSA}
\citation{Souza:2004:GSA}
\citation{Souza:2004:GSA}
\citation{Vieira_agrasp}
\citation{lach_lubbecke}
\citation{Burke_abranch-andcut}
\citation{springerlink:10.1007/s10479-012-1081-x}
\citation{CDGS11b}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabalhos relacionados}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta do trabalho}{19}}
\newlabel{cap:proposta-trabalho}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formula\c c\~ao do ITC-2007}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmo GRASP}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Computacionais}{21}}
\newlabel{cap:resultados}{{4}{21}}
\citation{itc2007}
\citation{CDGS11b}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descri\c c\~ao das inst\^ancias utilizadas}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detalhes de implementa\c c\~ao}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sintonia da Meta-heur\IeC {\'\i }stica}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela com informa\c c\~oes sobre cada inst\^ancia do ITC-2007}}{23}}
\newlabel{tab:instancias}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}An\'alise dos resultados}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~oes e trabalhos futuros}{24}}
\newlabel{cap:conclusao}{{5}{24}}
\bibstyle{abnt-alf}
\bibdata{monografia}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclus\~oes}{25}}
\bibcite{springerlink:10.1007/s10479-012-1081-x}{Ach\'a e Nieuwenhuis 2010}
\bibcite{albetar_harmony}{Al-Betar e Khader 2012}
\bibcite{Burke_abranch-andcut}{Burke et al. 2008}
\bibcite{CDGS11b}{Ceschia, Gaspero e Schaerf 2011}
\bibcite{chahal1989}{Chahal e Werra 1989}
\bibcite{dinkel1989or}{Dinkel, Mote e Venkataramanan 1989}
\bibcite{elloumi2008}{Elloumi et al. 2008}
\bibcite{Elmohamed98acomparison}{Elmohamed, Coddington e Fox 1998}
\bibcite{Erben95agenetic}{Erben e Keppler 1995}
\bibcite{ribeiro2006integer}{Filho e Lorena 2006}
\bibcite{Goltz99universitytimetabling}{Goltz e Matzke 1999}
\bibcite{gotlieb62}{Gotlieb 1962}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{26}}
\bibcite{Gueret95buildinguniversity}{Gueret et al. 1995}
\bibcite{cplex}{IBM 2012}
\bibcite{Io02}{{Insecure org} 2002}
\bibcite{Junginger:1986:TGS}{Junginger 1986}
\bibcite{Kanoh:2008:KGA}{Kanoh e Sakamoto 2008}
\bibcite{3-phaseSA}{Kostuch 2006}
\bibcite{lach_lubbecke}{Lach e Lubbecke 2010}
\bibcite{Lewis2007:survey}{Lewis 2007}
\bibcite{massoodian2008}{Massoodian e Esteki 2008}
\bibcite{Neufeld}{Neufeld e Tartar 1974}
\bibcite{deWerra82}{Ostermann e Werra 1982}
\bibcite{papoulias}{Papoulias 1980}
\bibcite{itc2007}{PATAT 2008}
\bibcite{SC02}{{Saint Corporation} 2002}
\bibcite{Santos:2005:TSH}{Santos, Ochi e Souza 2005}
\bibcite{Schaerf95asurvey}{Schaerf 1995}
\bibcite{Selim:1988}{Selim 1988}
\bibcite{Souza:2004:GSA}{Souza, Maculan e Ochi 2004}
\bibcite{NP02}{{The Nessus Project} 2002}
\bibcite{Vieira_agrasp}{Vieira, Rafael e Scaraficci 2010}
\bibcite{deWerra85}{Werra 1985}
\citation{Io02}
\citation{NP02}
\citation{SC02}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -$\mskip -\thinmuskip $-{} Ferramentas utilizadas}{29}}
