\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{}
\contentsline {chapter}{Lista de Tabelas}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}
\contentsline {section}{\numberline {1.1}Apresenta\c c\~ao do problema}{12}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao para o problema}{12}
\contentsline {section}{\numberline {1.3}Objetivos deste trabalho}{12}
\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do texto}{12}
\contentsline {chapter}{\numberline {2}Estado da Arte}{14}
\contentsline {section}{\numberline {2.1}Introdu\c c\~ao}{15}
\contentsline {section}{\numberline {2.2}Conceitos e defini\c c\~oes}{15}
\contentsline {section}{\numberline {2.3}Abordagens existentes}{15}
\contentsline {section}{\numberline {2.4}Trabalhos relacionados}{15}
\contentsline {chapter}{\numberline {3}Proposta do trabalho}{16}
\contentsline {section}{\numberline {3.1}Formula\c c\~ao do ITC-2007}{17}
\contentsline {section}{\numberline {3.2}Algoritmo GRASP}{17}
\contentsline {chapter}{\numberline {4}Resultados Computacionais}{18}
\contentsline {section}{\numberline {4.1}Descri\c c\~ao das inst\^ancias utilizadas}{19}
\contentsline {section}{\numberline {4.2}Detalhes de implementa\c c\~ao}{20}
\contentsline {section}{\numberline {4.3}Sintonia da Meta-heur\IeC {\'\i }stica}{20}
\contentsline {section}{\numberline {4.4}An\'alise dos resultados}{20}
\contentsline {chapter}{\numberline {5}Conclus\~oes e trabalhos futuros}{21}
\contentsline {section}{\numberline {5.1}Conclus\~oes}{22}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{23}
\contentsline {chapter}{Anexo{} A{} -$\mskip -\thinmuskip $-{} Ferramentas utilizadas}{24}
