\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Algoritmos}{11}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{gotlieb62}
\citation{Schaerf95asurvey}
\citation{CDGS11b}
\citation{Erben95agenetic}
\citation{elloumi2008}
\citation{itc2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{12}}
\newlabel{cap:introducao}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos deste trabalho}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\c c\~ao do texto}{13}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Schaerf95asurvey}
\citation{itc2007}
\citation{toronto_exames}
\citation{Burke96examinationtimetabling}
\citation{Schaerf95asurvey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da Arte}{15}}
\newlabel{cap:estado-da-arte}{{2}{15}}
\citation{Junginger:1986:TGS}
\citation{papoulias}
\citation{Neufeld}
\citation{deWerra85}
\citation{Selim:1988}
\citation{geraldo_bello}
\citation{deWerra82}
\citation{deWerra85}
\citation{dinkel1989or}
\citation{chahal1989}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos e defini\c c\~oes}{16}}
\newlabel{sec:abordagens}{{2.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Abordagens existentes}{16}}
\citation{lach_lubbecke}
\citation{cplex}
\citation{Burke_abranch-andcut}
\citation{ribeiro2006integer}
\citation{springerlink:10.1007/s10479-012-1081-x}
\citation{Gueret95buildinguniversity}
\citation{Goltz99universitytimetabling}
\citation{Lewis2007:survey}
\citation{Lewis2007:survey}
\citation{albetar_harmony}
\citation{Elmohamed98acomparison}
\citation{CDGS11b}
\citation{Erben95agenetic}
\citation{Kanoh:2008:KGA}
\citation{massoodian2008}
\citation{elloumi2008}
\citation{Santos:2005:TSH}
\citation{Souza:2004:GSA}
\citation{massoodian2008}
\citation{3-phaseSA}
\citation{Souza:2004:GSA}
\citation{Souza:2004:GSA}
\citation{Vieira_agrasp}
\citation{lach_lubbecke}
\citation{Burke_abranch-andcut}
\citation{springerlink:10.1007/s10479-012-1081-x}
\citation{CDGS11b}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trabalhos relacionados}{19}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta do trabalho}{20}}
\newlabel{cap:proposta-trabalho}{{3}{20}}
\newlabel{sec:formulacao}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formula\c c\~ao do ITC-2007}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Restri\c c\~oes Fortes (RFt)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Restri\c c\~oes Fracas (RFc)}{21}}
\newlabel{funcaoObjetivo}{{3.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela-hor\'ario para a inst\^ancia \textit  {Toy}}}{24}}
\newlabel{tab:solucao_toy}{{3.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabela-hor\'ario para a inst\^ancia \textit  {Toy} sem inviabilidades}}{24}}
\newlabel{tab:solucao_toy_viavel}{{3.2}{24}}
\citation{FeoRes89}
\citation{FeoResSmi94}
\citation{LiParRes94}
\citation{ResFeo96a}
\citation{ResRib95}
\citation{ResRib03a}
\newlabel{calc_fo}{{3.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmo GRASP}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estrutura b\'asica}{26}}
\newlabel{algoGrasp}{{1}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Estrutura b\'asica do algoritmo GRASP}}{26}}
\citation{FeoResSmi94}
\citation{Souza:2004:GSA}
\newlabel{solInicialGrasp}{{2}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo guloso alet\'orio para constru\c c\~ao da solu\c c\~ao inicial do GRASP}}{27}}
\citation{Glover96tabusearch}
\citation{Laguna99graspand}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hibridiza\c c\~ao com \textit  {Path-Relinking}}{28}}
\citation{Resende05graspwith}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trajet\'oria do {\it  Path-relinking} ligando duas tabelas}}{29}}
\newlabel{fig:path-relinking}{{3.1}{29}}
\newlabel{path-relinking}{{3}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo \textit  {Path-Relinking}}}{29}}
\newlabel{algoGraspComPathRelinking}{{4}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo GRASP com \textit  {Path-Relinking} para intensifica\c c\~ao e p\'os-otimiza\c c\~ao}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GRASP para o ITC-2007}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gera\c c\~ao de tabela-hor\'ario inicial}{31}}
\newlabel{solInicialGrasp-ITC2007}{{5}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algoritmo construtivo para gera\c c\~ao de tabela-hor\'ario inicial}}{33}}
\newlabel{subsec:abordagens}{{3.3.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Buscal local}{34}}
\citation{SA}
\newlabel{algoHC}{{6}{35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \textit  {Hill Climbing} com gera\c c\~ao de k vizinhos por itera\c c\~ao}}{35}}
\citation{CDGS11b}
\citation{Resende05graspwith}
\newlabel{algoSA}{{7}{36}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \textit  {Simulated Annealing} para fase de busca local}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Path-relinking}{36}}
\citation{Resende05graspwith}
\newlabel{algoGraspFinal}{{8}{37}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Algoritmo GRASP para o ITC-2007}}{37}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Computacionais}{38}}
\newlabel{cap:resultados}{{4}{38}}
\citation{itc2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descri\c c\~ao das inst\^ancias utilizadas}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detalhes de implementa\c c\~ao}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela com informa\c c\~oes sobre cada inst\^ancia do ITC-2007}}{40}}
\newlabel{tab:instancias}{{4.1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabela-hor\'ario para a inst\^ancia \textit  {Toy} codificando as aulas com n\'umeros inteiros}}{40}}
\newlabel{tab:solucao_toy_codificada}{{4.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de classes das estruturas para modelagem da inst\^ancia e da tabela-hor\'ario}}{43}}
\newlabel{fig:diagramaDeClasses}{{4.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Escolha dos par\^ametros}{43}}
\citation{Resende05graspwith}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}An\'alise dos resultados}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resultados computacionais - Melhores respostas obtidas pelos algoritmos GHC1, GHC2 e GSA}}{46}}
\newlabel{tab:resultados_gerais}{{4.3}{46}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados primeira fase}}{47}}
\newlabel{tab:solucoes_itc2007_1}{{4.4}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Resultados da segunda fase}}{47}}
\newlabel{tab:solucoes_itc2007_2}{{4.5}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~oes e trabalhos futuros}{48}}
\newlabel{cap:conclusao}{{5}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclus\~oes}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos futuros}{49}}
\bibstyle{abnt-alf}
\bibdata{monografia}
\bibcite{springerlink:10.1007/s10479-012-1081-x}{Ach\'a e Nieuwenhuis 2010}
\bibcite{albetar_harmony}{Al-Betar e Khader 2012}
\bibcite{geraldo_bello}{Bello, Rangel e Boeres 2008}
\bibcite{Burke96examinationtimetabling}{Burke et al. 1996}
\bibcite{Burke_abranch-andcut}{Burke et al. 2008}
\bibcite{toronto_exames}{Carter, Laporte e Lee 1996}
\bibcite{CDGS11b}{Ceschia, Gaspero e Schaerf 2011}
\bibcite{chahal1989}{Chahal e Werra 1989}
\bibcite{dinkel1989or}{Dinkel, Mote e Venkataramanan 1989}
\bibcite{elloumi2008}{Elloumi et al. 2008}
\bibcite{Elmohamed98acomparison}{Elmohamed, Coddington e Fox 1998}
\bibcite{Erben95agenetic}{Erben e Keppler 1995}
\bibcite{FeoRes89}{Feo e Resende 1989}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{51}}
\bibcite{FeoResSmi94}{Feo, Resende e Smith 1994}
\bibcite{ribeiro2006integer}{Filho e Lorena 2006}
\bibcite{Glover96tabusearch}{Glover 1996}
\bibcite{Goltz99universitytimetabling}{Goltz e Matzke 1999}
\bibcite{gotlieb62}{Gotlieb 1962}
\bibcite{Gueret95buildinguniversity}{Gueret et al. 1995}
\bibcite{cplex}{IBM 2012}
\bibcite{Junginger:1986:TGS}{Junginger 1986}
\bibcite{Kanoh:2008:KGA}{Kanoh e Sakamoto 2008}
\bibcite{SA}{Kirkpatrick 1984}
\bibcite{3-phaseSA}{Kostuch 2006}
\bibcite{lach_lubbecke}{Lach e Lubbecke 2010}
\bibcite{Laguna99graspand}{Laguna e Mart\IeC {\'\i } 1999}
\bibcite{Lewis2007:survey}{Lewis 2007}
\bibcite{LiParRes94}{Li, Pardalos e Resende 1994}
\bibcite{massoodian2008}{Massoodian e Esteki 2008}
\bibcite{Neufeld}{Neufeld e Tartar 1974}
\bibcite{deWerra82}{Ostermann e Werra 1982}
\bibcite{papoulias}{Papoulias 1980}
\bibcite{itc2007}{PATAT 2008}
\bibcite{ResFeo96a}{Resende e Feo 1996}
\bibcite{ResRib95}{Resende e Ribeiro 1997}
\bibcite{ResRib03a}{Resende e Ribeiro 2003}
\bibcite{Resende05graspwith}{Resende e Ribeiro 2005}
\bibcite{Santos:2005:TSH}{Santos, Ochi e Souza 2005}
\bibcite{Schaerf95asurvey}{Schaerf 1995}
\bibcite{Selim:1988}{Selim 1988}
\bibcite{Souza:2004:GSA}{Souza, Maculan e Ochi 2004}
\bibcite{Vieira_agrasp}{Vieira, Rafael e Scaraficci 2010}
\bibcite{deWerra85}{Werra 1985}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{itc2007}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} C\'odigo-fonte dos algoritmos}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Par\^ametros do GRASP e seus valores padr\~ao}}{56}}
\newlabel{tab:parametros}{{A.1}{56}}
