This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: monografia.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: monografia.bib
Warning--I didn't find a database entry for "Erben95agenetic"
Warning--I didn't find a database entry for "suyanto"
Warning--I didn't find a database entry for "Kanoh:2008:KGA:1460198.1460201"
Warning--I didn't find a database entry for "elloumi2008"
Warning--I didn't find a database entry for "albetar_harmony"
Warning--I didn't find a database entry for "massoodian2008"
Warning--I didn't find a database entry for "Souza:2004"
Warning--I didn't find a database entry for "Vieira_agrasp"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.52           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 26 entries,
            6523 wiz_defined-function locations,
            1359 strings with 13854 characters,
and the built_in function-call counts, 21099 in all, are:
= -- 1690
> -- 707
< -- 48
+ -- 310
- -- 216
* -- 1514
:= -- 2867
add.period$ -- 109
call.type$ -- 26
change.case$ -- 258
chr.to.int$ -- 62
cite$ -- 26
duplicate$ -- 1023
empty$ -- 1594
format.name$ -- 1021
if$ -- 5006
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 449
newline$ -- 149
num.names$ -- 130
pop$ -- 566
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 1144
stack$ -- 1
substring$ -- 900
swap$ -- 513
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 193
width$ -- 0
write$ -- 439
(There were 8 warnings)
