This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: monografia.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: monografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.52           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 34 entries,
            6523 wiz_defined-function locations,
            1398 strings with 15270 characters,
and the built_in function-call counts, 28195 in all, are:
= -- 2228
> -- 1035
< -- 59
+ -- 438
- -- 314
* -- 2082
:= -- 3792
add.period$ -- 143
call.type$ -- 34
change.case$ -- 359
chr.to.int$ -- 79
cite$ -- 34
duplicate$ -- 1338
empty$ -- 2088
format.name$ -- 1488
if$ -- 6692
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 591
newline$ -- 190
num.names$ -- 171
pop$ -- 763
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 1500
stack$ -- 1
substring$ -- 1107
swap$ -- 667
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 249
width$ -- 0
write$ -- 569
