\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Algoritmos}{13}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\~A\IeC {\S  }\~A\IeC {\pounds  }o}{15}}
\newlabel{cap:introducao}{{1}{15}}
\citation{gotlieb62}
\citation{Schaerf95asurvey}
\citation{Lewis2007:survey}
\citation{Schaerf95asurvey}
\citation{CDGS11b}
\citation{Erben95agenetic}
\citation{elloumi2008}
\citation{ResFeo96a}
\citation{FeoResSmi94}
\citation{Pessoa2012}
\citation{itc2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos deste trabalho}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\~A\IeC {\S  }\~A\IeC {\pounds  }o do texto}{21}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{wren}
\citation{nurse_rostering}
\citation{chiarandini}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\~A\IeC {\pounds  }o Bibliogr\~A\IeC {\textexclamdown }fica}{23}}
\newlabel{cap:estado-da-arte}{{2}{23}}
\citation{laplagnetime}
\citation{nurmi2010framework}
\citation{Ribeiro:2012:SBS:2340795.2340799}
\citation{Schaerf95asurvey}
\citation{itc2007}
\citation{toronto_exames}
\citation{Burke96examinationtimetabling}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Restri\~A\IeC {\S  }\~A\mu es abordadas no problema}{26}}
\citation{ConstantinoEtAl2010}
\citation{ConstantinoEtAl2010}
\citation{Shiau:2011:HPS:1860128.1860157}
\citation{Schaerf95asurvey}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classifica\~A\IeC {\S  }\~A\IeC {\pounds  }o do problema de tabela-hor\~A\IeC {\textexclamdown }rio educacional}{28}}
\citation{Junginger:1986:TGS}
\citation{papoulias}
\citation{Neufeld}
\citation{deWerra85}
\citation{Selim:1988}
\citation{Galinier20062547}
\citation{geraldo_bello}
\newlabel{sec:abordagens}{{2.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abordagens de solu\~A\IeC {\S  }\~A\IeC {\pounds  }o existentes}{30}}
\citation{deWerra82}
\citation{deWerra85}
\citation{dinkel1989or}
\citation{chahal1989}
\citation{lach_lubbecke}
\citation{cplex}
\citation{Burke_abranch-andcut}
\citation{ribeiro2006integer}
\citation{springerlink:10.1007/s10479-012-1081-x}
\citation{Gueret95buildinguniversity}
\citation{Goltz99universitytimetabling}
\citation{Lewis2007:survey}
\citation{albetar_harmony}
\citation{Elmohamed98acomparison}
\citation{CDGS11b}
\citation{Erben95agenetic}
\citation{Kanoh:2008:KGA}
\citation{massoodian2008}
\citation{elloumi2008}
\citation{Santos:2005:TSH}
\citation{Souza:2004:GSA}
\citation{massoodian2008}
\citation{3-phaseSA}
\citation{Souza:2004:GSA}
\citation{muller}
\citation{Souza:2004:GSA}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabalhos relacionados}{37}}
\citation{Vieira_agrasp}
\citation{CDGS11b}
\citation{muller}
\citation{lu-hao}
\citation{lach_lubbecke}
\citation{Burke_abranch-andcut}
\citation{springerlink:10.1007/s10479-012-1081-x}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}O problema de tabela-hor\~A\IeC {\textexclamdown }rio para universidades segundo o ITC-2007}{40}}
\newlabel{cap:proposta-trabalho}{{3}{40}}
\newlabel{sec:formulacao}{{3.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formula\~A\IeC {\S  }\~A\IeC {\pounds  }o tr\~A\IeC {\textordfeminine }s do ITC-2007}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Restri\~A\IeC {\S  }\~A\mu es Fortes (RFt)}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Restri\~A\IeC {\S  }\~A\mu es Fracas (RFc)}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela-hor\~A\IeC {\textexclamdown }rio para a inst\~A\IeC {\textcent }ncia \textit  {Toy} sem inviabilidades}}{}}
\newlabel{tab:solucao_toy_viavel}{{3.1}{}}
\newlabel{calc_fo}{{3.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Glover89}
\citation{FeoRes89}
\citation{FeoResSmi94}
\citation{LiParRes94}
\citation{ResFeo96a}
\citation{ResRib95}
\citation{ResRib03a}
\newlabel{cap:grasp}{{4}{}}
\newlabel{sec:estrutura_grasp}{{4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algoritmo GRASP}{}}
\newlabel{algoGrasp}{{1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Estrutura b\~A\IeC {\textexclamdown }sica do algoritmo GRASP}}{}}
\citation{FeoResSmi94}
\citation{Souza:2004:GSA}
\citation{Glover96tabusearch}
\citation{Laguna99graspand}
\newlabel{solInicialGrasp}{{2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo guloso alet\~A{^3}rio para constru\~A\IeC {\S  }\~A\IeC {\pounds  }o da solu\~A\IeC {\S  }\~A\IeC {\pounds  }o inicial do GRASP}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GRASP + \textit  {Path-Relinking}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Explorando solu\~A\IeC {\S  }\~A\mu es com \textit  {Path-Relinking}}}{}}
\newlabel{fig:path-relinking-generico}{{4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Trajet\~A{^3}ria do {\it  Path-relinking} ligando duas tabelas}}{}}
\newlabel{fig:path-relinking}{{4.2}{}}
\citation{Resende05graspwith}
\citation{Resende05graspwith}
\newlabel{path-relinking}{{3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo \textit  {Path-Relinking}}}{}}
\newlabel{algoGraspComPathRelinking}{{4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces GRASP com \textit  {Path-Relinking} para intensifica\~A\IeC {\S  }\~A\IeC {\pounds  }o e p\~A{^3}s-otimiza\~A\IeC {\S  }\~A\IeC {\pounds  }o}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GRASP + PR para o ITC-2007}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gera\~A\IeC {\S  }\~A\IeC {\pounds  }o de tabela-hor\~A\IeC {\textexclamdown }rio inicial}{}}
\newlabel{solInicialGrasp-ITC2007}{{5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algoritmo construtivo para gera\~A\IeC {\S  }\~A\IeC {\pounds  }o de tabela-hor\~A\IeC {\textexclamdown }rio inicial}}{}}
\citation{Glover89}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Etapa de constru\~A\IeC {\S  }\~A\IeC {\pounds  }o de uma solu\~A\IeC {\S  }\~A\IeC {\pounds  }o inicial}}{}}
\newlabel{fig:solucao-inicial}{{4.3}{}}
\newlabel{subsec:abordagens}{{4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Buscal local}{}}
\citation{SA}
\newlabel{algoHC}{{6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \textit  {Hill Climbing} com gera\~A\IeC {\S  }\~A\IeC {\pounds  }o de k vizinhos por itera\~A\IeC {\S  }\~A\IeC {\pounds  }o}}{}}
\citation{CDGS11b}
\citation{Resende05graspwith}
\newlabel{algoSA}{{7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \textit  {Simulated Annealing} para fase de busca local}}{}}
\citation{Resende05graspwith}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Path-relinking}{}}
\newlabel{algoGraspFinal}{{8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Algoritmo GRASP para o ITC-2007}}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{itc2007}
\newlabel{cap:resultados}{{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descri\~A\IeC {\S  }\~A\IeC {\pounds  }o das inst\~A\IeC {\textcent }ncias utilizadas}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabela com informa\~A\IeC {\S  }\~A\mu es sobre cada inst\~A\IeC {\textcent }ncia do ITC-2007}}{}}
\newlabel{tab:instancias}{{5.1}{}}
\newlabel{sec:detalhes-implementacao}{{5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detalhes de implementa\~A\IeC {\S  }\~A\IeC {\pounds  }o}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabela-hor\~A\IeC {\textexclamdown }rio para a inst\~A\IeC {\textcent }ncia \textit  {Toy} codificando as aulas com n\~A\IeC {\textordmasculine }meros inteiros}}{}}
\newlabel{tab:solucao_toy_codificada}{{5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de classes das estruturas para modelagem da inst\~A\IeC {\textcent }ncia e da tabela-hor\~A\IeC {\textexclamdown }rio}}{}}
\newlabel{fig:diagramaDeClasses}{{5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Escolha dos par\~A\IeC {\textcent }metros}{}}
\citation{irace}
\citation{Resende05graspwith}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}An\~A\IeC {\textexclamdown }lise dos resultados}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Melhores respostas obtidas pelas tr\~A\IeC {\textordfeminine }s vers\~A\mu es do algoritmo: GHC1, GHC2 e GSA}}{}}
\newlabel{tab:resultados_gerais}{{5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resultados da primeira fase do ITC-2007}}{}}
\newlabel{tab:solucoes_itc2007_1}{{5.4}{}}
\citation{ctt}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Resultados da segunda fase do ITC-2007}}{}}
\newlabel{tab:solucoes_itc2007_2}{{5.5}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conclusao}{{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclus\~A\mu es}{}}
\citation{kempe1}
\citation{lu-hao}
\bibstyle{abnt-alf}
\bibdata{monografia}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalhos futuros}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{itc2007}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} C\~A{^3}digo-fonte dos algoritmos}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Par\~A\IeC {\textcent }metros do GRASP e seus valores padr\~A\IeC {\pounds  }o}}{}}
\newlabel{tab:parametros}{{A.1}{}}
