\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}}
\newlabel{cap:introducao}{{1}{11}}
\citation{Io02}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apresenta\c c\~ao do problema}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao para o problema}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos deste trabalho}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do texto}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da Arte}{13}}
\newlabel{cap:estado-da-arte}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\c c\~ao}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceitos e defini\c c\~oes}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abordagens existentes}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabalhos relacionados}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta do trabalho}{15}}
\newlabel{cap:proposta-trabalho}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formula\c c\~ao do ITC-2007}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmo GRASP}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Computacionais}{17}}
\newlabel{cap:resultados}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descri\c c\~ao das inst\^ancias utilizadas}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detalhes de implementa\c c\~ao}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sintonia da Meta-heur\IeC {\'\i }stica}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}An\'alise dos resultados}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~oes e trabalhos futuros}{19}}
\newlabel{cap:conclusao}{{5}{19}}
\bibstyle{abnt-alf}
\bibdata{monografia}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclus\~oes}{20}}
\bibcite{Io02}{{Insecure org} 2002}
\bibcite{SC02}{{Saint Corporation} 2002}
\bibcite{NP02}{{The Nessus Project} 2002}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{21}}
\citation{Io02}
\citation{NP02}
\citation{SC02}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -$\mskip -\thinmuskip $-{} Ferramentas utilizadas}{22}}
