This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: monografia.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: monografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.52           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 6 entries,
            6523 wiz_defined-function locations,
            1198 strings with 9992 characters,
and the built_in function-call counts, 4839 in all, are:
= -- 469
> -- 127
< -- 5
+ -- 90
- -- 40
* -- 301
:= -- 710
add.period$ -- 28
call.type$ -- 6
change.case$ -- 53
chr.to.int$ -- 9
cite$ -- 6
duplicate$ -- 210
empty$ -- 374
format.name$ -- 185
if$ -- 1133
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 103
newline$ -- 41
num.names$ -- 30
pop$ -- 149
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 283
stack$ -- 1
substring$ -- 217
swap$ -- 100
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 101
