\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}}
\newlabel{cap:introducao}{{1}{11}}
\citation{gotlieb62}
\citation{itc2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apresenta\c c\~ao do problema}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao para o problema}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos deste trabalho}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do texto}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da Arte}{14}}
\newlabel{cap:estado-da-arte}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\c c\~ao}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceitos e defini\c c\~oes}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abordagens existentes}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabalhos relacionados}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta do trabalho}{16}}
\newlabel{cap:proposta-trabalho}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formula\c c\~ao do ITC-2007}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmo GRASP}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Computacionais}{18}}
\newlabel{cap:resultados}{{4}{18}}
\citation{itc2007}
\citation{CDGS11b}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descri\c c\~ao das inst\^ancias utilizadas}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela com informa\c c\~oes sobre cada inst\^ancia do ITC-2007}}{19}}
\newlabel{tab:instancias}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detalhes de implementa\c c\~ao}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sintonia da Meta-heur\IeC {\'\i }stica}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}An\'alise dos resultados}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~oes e trabalhos futuros}{21}}
\newlabel{cap:conclusao}{{5}{21}}
\bibstyle{abnt-alf}
\bibdata{monografia}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclus\~oes}{22}}
\bibcite{CDGS11b}{Ceschia, Gaspero e Schaerf 2011}
\bibcite{gotlieb62}{Gotlieb 1962}
\bibcite{Io02}{{Insecure org} 2002}
\bibcite{itc2007}{PATAT 2008}
\bibcite{SC02}{{Saint Corporation} 2002}
\bibcite{NP02}{{The Nessus Project} 2002}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{23}}
\citation{Io02}
\citation{NP02}
\citation{SC02}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -$\mskip -\thinmuskip $-{} Ferramentas utilizadas}{24}}
