\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Algoritmos}{11}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{gotlieb62}
\citation{Schaerf95asurvey}
\citation{Lewis2007:survey}
\citation{Schaerf95asurvey}
\citation{CDGS11b}
\citation{Erben95agenetic}
\citation{elloumi2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{12}}
\newlabel{cap:introducao}{{1}{12}}
\citation{LiParRes94}
\citation{ResFeo96a}
\citation{FeoResSmi94}
\citation{itc2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos deste trabalho}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\c c\~ao do texto}{14}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{wren}
\citation{nurse_rostering}
\citation{chiarandini}
\citation{laplagnetime}
\citation{nurmi2010framework}
\citation{Ribeiro:2012:SBS:2340795.2340799}
\citation{Schaerf95asurvey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\~ao Bibliogr\'afica}{15}}
\newlabel{cap:estado-da-arte}{{2}{15}}
\citation{itc2007}
\citation{toronto_exames}
\citation{Burke96examinationtimetabling}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Restri\c c\~oes abordadas no problema}{16}}
\citation{ConstantinoEtAl2010}
\citation{ConstantinoEtAl2010}
\citation{Shiau:2011:HPS:1860128.1860157}
\citation{Schaerf95asurvey}
\citation{Junginger:1986:TGS}
\citation{papoulias}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceitos e defini\c c\~oes}{17}}
\citation{Neufeld}
\citation{deWerra85}
\citation{Selim:1988}
\citation{Galinier20062547}
\citation{geraldo_bello}
\citation{deWerra82}
\citation{deWerra85}
\citation{dinkel1989or}
\citation{chahal1989}
\citation{lach_lubbecke}
\citation{cplex}
\citation{Burke_abranch-andcut}
\citation{ribeiro2006integer}
\citation{springerlink:10.1007/s10479-012-1081-x}
\citation{Gueret95buildinguniversity}
\citation{Goltz99universitytimetabling}
\newlabel{sec:abordagens}{{2.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abordagens de solu\c c\~ao existentes}{18}}
\citation{Lewis2007:survey}
\citation{albetar_harmony}
\citation{Elmohamed98acomparison}
\citation{CDGS11b}
\citation{Erben95agenetic}
\citation{Kanoh:2008:KGA}
\citation{massoodian2008}
\citation{elloumi2008}
\citation{Santos:2005:TSH}
\citation{Souza:2004:GSA}
\citation{massoodian2008}
\citation{3-phaseSA}
\citation{Souza:2004:GSA}
\citation{muller}
\citation{Souza:2004:GSA}
\citation{Vieira_agrasp}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabalhos relacionados}{20}}
\citation{CDGS11b}
\citation{muller}
\citation{lu-hao}
\citation{lach_lubbecke}
\citation{Burke_abranch-andcut}
\citation{springerlink:10.1007/s10479-012-1081-x}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}O problema de tabela-hor\'ario para universidades segundo o ITC-2007}{22}}
\newlabel{cap:proposta-trabalho}{{3}{22}}
\newlabel{sec:formulacao}{{3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formula\c c\~ao tr\^es do ITC-2007}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Restri\c c\~oes Fortes (RFt)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Restri\c c\~oes Fracas (RFc)}{23}}
\newlabel{funcaoObjetivo}{{3.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela-hor\'ario para a inst\^ancia \textit  {Toy}}}{24}}
\newlabel{tab:solucao_toy}{{3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquivo com dados da inst\^ancia {\it  Toy} no formato do ITC-2007}}{25}}
\newlabel{fig:instancia-toy}{{3.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabela-hor\'ario para a inst\^ancia \textit  {Toy} sem inviabilidades}}{25}}
\newlabel{tab:solucao_toy_viavel}{{3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquivo de resposta para a inst\^ancia {\it  Toy}}}{26}}
\newlabel{fig:resposta-toy}{{3.2}{26}}
\newlabel{calc_fo}{{3.2}{27}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Glover89}
\citation{FeoRes89}
\citation{FeoResSmi94}
\citation{LiParRes94}
\citation{ResFeo96a}
\citation{ResRib95}
\citation{ResRib03a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmo GRASP para o problema de tabela-hor\'ario de universidades}{28}}
\newlabel{cap:grasp}{{4}{28}}
\newlabel{sec:estrutura_grasp}{{4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algoritmo GRASP}{28}}
\newlabel{algoGrasp}{{1}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Estrutura b\'asica do algoritmo GRASP}}{29}}
\citation{FeoResSmi94}
\citation{Souza:2004:GSA}
\citation{Glover96tabusearch}
\citation{Laguna99graspand}
\newlabel{solInicialGrasp}{{2}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo guloso alet\'orio para constru\c c\~ao da solu\c c\~ao inicial do GRASP}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GRASP + \textit  {Path-Relinking}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Explorando solu\c c\~oes com \textit  {Path-Relinking}}}{31}}
\newlabel{fig:path-relinking-generico}{{4.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Trajet\'oria do {\it  Path-relinking} ligando duas tabelas}}{32}}
\newlabel{fig:path-relinking}{{4.2}{32}}
\citation{Resende05graspwith}
\citation{Resende05graspwith}
\newlabel{path-relinking}{{3}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo \textit  {Path-Relinking}}}{33}}
\newlabel{algoGraspComPathRelinking}{{4}{34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces GRASP com \textit  {Path-Relinking} para intensifica\c c\~ao e p\'os-otimiza\c c\~ao}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GRASP + PR para o ITC-2007}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gera\c c\~ao de tabela-hor\'ario inicial}{35}}
\newlabel{solInicialGrasp-ITC2007}{{5}{37}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algoritmo construtivo para gera\c c\~ao de tabela-hor\'ario inicial}}{37}}
\citation{Glover89}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Etapa de constru\c c\~ao de uma solu\c c\~ao inicial}}{39}}
\newlabel{fig:solucao-inicial}{{4.3}{39}}
\newlabel{subsec:abordagens}{{4.3.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Buscal local}{39}}
\citation{SA}
\newlabel{algoHC}{{6}{40}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \textit  {Hill Climbing} com gera\c c\~ao de k vizinhos por itera\c c\~ao}}{40}}
\citation{CDGS11b}
\citation{Resende05graspwith}
\newlabel{algoSA}{{7}{42}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \textit  {Simulated Annealing} para fase de busca local}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Path-relinking}{42}}
\citation{Resende05graspwith}
\newlabel{algoGraspFinal}{{8}{44}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Algoritmo GRASP para o ITC-2007}}{44}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{itc2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados Computacionais}{45}}
\newlabel{cap:resultados}{{5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descri\c c\~ao das inst\^ancias utilizadas}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabela com informa\c c\~oes sobre cada inst\^ancia do ITC-2007}}{46}}
\newlabel{tab:instancias}{{5.1}{46}}
\newlabel{sec:detalhes-implementacao}{{5.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detalhes de implementa\c c\~ao}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabela-hor\'ario para a inst\^ancia \textit  {Toy} codificando as aulas com n\'umeros inteiros}}{47}}
\newlabel{tab:solucao_toy_codificada}{{5.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Escolha dos par\^ametros}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de classes das estruturas para modelagem da inst\^ancia e da tabela-hor\'ario}}{50}}
\newlabel{fig:diagramaDeClasses}{{5.1}{50}}
\citation{Resende05graspwith}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}An\'alise dos resultados}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Melhores respostas obtidas pelas tr\^es vers\~oes do algoritmo: GHC1, GHC2 e GSA}}{53}}
\newlabel{tab:resultados_gerais}{{5.3}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resultados da primeira fase}}{54}}
\newlabel{tab:solucoes_itc2007_1}{{5.4}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Resultados da segunda fase}}{55}}
\newlabel{tab:solucoes_itc2007_2}{{5.5}{55}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~oes e trabalhos futuros}{56}}
\newlabel{cap:conclusao}{{6}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclus\~oes}{56}}
\bibstyle{abnt-alf}
\bibdata{monografia}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalhos futuros}{57}}
\bibcite{springerlink:10.1007/s10479-012-1081-x}{Ach\'a e Nieuwenhuis 2010}
\bibcite{albetar_harmony}{Al-Betar e Khader 2012}
\bibcite{geraldo_bello}{Bello, Rangel e Boeres 2008}
\bibcite{Burke96examinationtimetabling}{Burke et al. 1996}
\bibcite{Burke_abranch-andcut}{Burke et al. 2008}
\bibcite{toronto_exames}{Carter, Laporte e Lee 1996}
\bibcite{CDGS11b}{Ceschia, Gaspero e Schaerf 2011}
\bibcite{chahal1989}{Chahal e Werra 1989}
\bibcite{chiarandini}{Chiarandini, Schaerf e Tiozzo 2000}
\bibcite{ConstantinoEtAl2010}{Constantino, Filho e Landa-Silva 2010}
\bibcite{nurse_rostering}{Della\IeC {\nobreakspace  }Croce e Salassa 2012}
\bibcite{dinkel1989or}{Dinkel, Mote e Venkataramanan 1989}
\bibcite{elloumi2008}{Elloumi et al. 2008}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{58}}
\bibcite{Elmohamed98acomparison}{Elmohamed, Coddington e Fox 1998}
\bibcite{Erben95agenetic}{Erben e Keppler 1995}
\bibcite{FeoRes89}{Feo e Resende 1989}
\bibcite{FeoResSmi94}{Feo, Resende e Smith 1994}
\bibcite{ribeiro2006integer}{Filho e Lorena 2006}
\bibcite{Galinier20062547}{Galinier e Hertz 2006}
\bibcite{Glover89}{Glover 1989}
\bibcite{Glover96tabusearch}{Glover 1996}
\bibcite{Goltz99universitytimetabling}{Goltz e Matzke 1999}
\bibcite{gotlieb62}{Gotlieb 1962}
\bibcite{Gueret95buildinguniversity}{Gueret et al. 1995}
\bibcite{cplex}{IBM 2012}
\bibcite{Junginger:1986:TGS}{Junginger 1986}
\bibcite{Kanoh:2008:KGA}{Kanoh e Sakamoto 2008}
\bibcite{SA}{Kirkpatrick 1984}
\bibcite{3-phaseSA}{Kostuch 2006}
\bibcite{lach_lubbecke}{Lach e Lubbecke 2010}
\bibcite{Laguna99graspand}{Laguna e Mart\IeC {\'\i } 1999}
\bibcite{laplagnetime}{Laplagne, Kwan e Kwan 2006}
\bibcite{Lewis2007:survey}{Lewis 2007}
\bibcite{LiParRes94}{Li, Pardalos e Resende 1994}
\bibcite{lu-hao}{L\"u e Hao 2008}
\bibcite{massoodian2008}{Massoodian e Esteki 2008}
\bibcite{muller}{M\"uller 2009}
\bibcite{Neufeld}{Neufeld e Tartar 1974}
\bibcite{nurmi2010framework}{Nurmi et al. 2010}
\bibcite{deWerra82}{Ostermann e Werra 1982}
\bibcite{papoulias}{Papoulias 1980}
\bibcite{itc2007}{PATAT 2008}
\bibcite{ResFeo96a}{Resende e Feo 1996}
\bibcite{ResRib95}{Resende e Ribeiro 1997}
\bibcite{ResRib03a}{Resende e Ribeiro 2003}
\bibcite{Resende05graspwith}{Resende e Ribeiro 2005}
\bibcite{Ribeiro:2012:SBS:2340795.2340799}{Ribeiro e Urrutia 2012}
\bibcite{Santos:2005:TSH}{Santos, Ochi e Souza 2005}
\bibcite{Schaerf95asurvey}{Schaerf 1995}
\bibcite{Selim:1988}{Selim 1988}
\bibcite{Shiau:2011:HPS:1860128.1860157}{Shiau 2011}
\bibcite{Souza:2004:GSA}{Souza, Maculan e Ochi 2004}
\bibcite{Vieira_agrasp}{Vieira, Rafael e Scaraficci 2010}
\bibcite{deWerra85}{Werra 1985}
\bibcite{wren}{Wren 1996}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{itc2007}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} C\'odigo-fonte dos algoritmos}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Par\^ametros do GRASP e seus valores padr\~ao}}{63}}
\newlabel{tab:parametros}{{A.1}{63}}
\newlabel{algoGraspFinal1}{{9}{64}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Algoritmo GRASP para o ITC-2007}}{64}}
\newlabel{algoGraspFinal2}{{10}{65}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Algoritmo GRASP para o ITC-2007}}{65}}
