This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: monografia.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: monografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.52           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 39 entries,
            6523 wiz_defined-function locations,
            1441 strings with 16300 characters,
and the built_in function-call counts, 33630 in all, are:
= -- 2680
> -- 1254
< -- 75
+ -- 522
- -- 378
* -- 2516
:= -- 4466
add.period$ -- 168
call.type$ -- 39
change.case$ -- 426
chr.to.int$ -- 99
cite$ -- 39
duplicate$ -- 1601
empty$ -- 2457
format.name$ -- 1799
if$ -- 7997
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 687
newline$ -- 217
num.names$ -- 198
pop$ -- 900
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 1757
stack$ -- 1
substring$ -- 1365
swap$ -- 816
text.length$ -- 55
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 296
width$ -- 0
write$ -- 658
