This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: monografia.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: monografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.52           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 4 entries,
            6523 wiz_defined-function locations,
            1184 strings with 9650 characters,
and the built_in function-call counts, 3170 in all, are:
= -- 350
> -- 60
< -- 1
+ -- 66
- -- 20
* -- 175
:= -- 493
add.period$ -- 20
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 131
empty$ -- 251
format.name$ -- 92
if$ -- 738
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 68
newline$ -- 30
num.names$ -- 20
pop$ -- 104
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 194
stack$ -- 1
substring$ -- 144
swap$ -- 57
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 69
