This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: monografia.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: monografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.52           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 42 entries,
            6523 wiz_defined-function locations,
            1459 strings with 16802 characters,
and the built_in function-call counts, 35941 in all, are:
= -- 2851
> -- 1334
< -- 79
+ -- 551
- -- 403
* -- 2681
:= -- 4769
add.period$ -- 179
call.type$ -- 42
change.case$ -- 454
chr.to.int$ -- 105
cite$ -- 42
duplicate$ -- 1712
empty$ -- 2650
format.name$ -- 1916
if$ -- 8550
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 738
newline$ -- 230
num.names$ -- 213
pop$ -- 968
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 1887
stack$ -- 1
substring$ -- 1460
swap$ -- 869
text.length$ -- 58
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 320
width$ -- 0
write$ -- 703
